# lndr-mobile

./: .babelrc  .env.example  .gitignore  .tool-versions  App.js  README.md  app.json  build-android.sh  clear-watchman.sh  index.js  index.ts  package-lock.json  package.json  setupJest.js  shim.js  tsconfig.json
__tests__/: actions.ts  credit-protocol.ts
__tests__/lndr/: balance.ts  format.ts
__tests__/ui/components/: AddFriendRow.tsx  Row.tsx
__tests__/ui/components/__snapshots__/: AddFriendRow.tsx.snap
__tests__/ui/dialogs/: AddDebt.tsx  NewTransaction.tsx
__tests__/ui/forms/: CreateAccountForm.tsx
__tests__/ui/views/: Home.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: airshipconfig.properties.example
android/app/src/main/java/com/friendindebt/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lndr/: LocalizationModule.java  LocalizationPackage.java  MainActivity.java  MainApplication.java  PayPalModule.java  PayPalPackage.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
config/: AirshipConfig.plist.example  airshipconfig.properties.example  settings.json
ios/: AirshipConfig.plist.example  PayPalManager.h  PayPalManager.m  Podfile  main.jsbundle
ios/FriendInDebt/: AppDelegate.m  Info.plist
ios/FriendInDebt.xcodeproj/: project.pbxproj
ios/FriendInDebt.xcodeproj/xcshareddata/xcschemes/: FriendInDebt-tvOS.xcscheme  FriendInDebt.xcscheme
ios/FriendInDebt/Base.lproj/: LaunchScreen.xib
ios/FriendInDebtTests/: FriendInDebtTests.m
ios/LNDR/: AppDelegate.h  AppDelegate.m  Info.plist  LNDR.entitlements
ios/LNDR.xcodeproj/: project.pbxproj
ios/LNDR.xcodeproj/xcshareddata/xcschemes/: LNDR-tvOS.xcscheme  LNDR.xcscheme
ios/LNDR.xcworkspace/: contents.xcworkspacedata
ios/LNDR/Base.lproj/: LaunchScreen.xib
ios/LNDR/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/LNDR/Images.xcassets/blockchain.imageset/: Contents.json
ios/LNDR/Images.xcassets/bm-logo.imageset/: Contents.json
ios/LNDR/Images.xcassets/dinner.imageset/: Contents.json
ios/LNDR/Images.xcassets/tank.imageset/: Contents.json
ios/LNDRTests/: LNDRTests.m
legacy/: package.json
legacy-src/: store.js
legacy-src/actions/: counter.js  data.js
legacy-src/config/: credit-protocol-client.js
legacy-src/containers/: AppContainer.js
legacy-src/credit-protocol-client/: index.js
legacy-src/credit-protocol-client/src/: client.js  credit-record.js
legacy-src/reducers/: counter.js  updateCount.js
legacy-src/screens/: Balances.js  Friends.js  Pending.js  styles.js
legacy-src/test/: mock.js
legacy-src/utils/: ProcessNotification.js  Storage.js
legacy/src/utils/: Storage.js
scripts/: env.js
src/: AppContainer.js  AppNavigation.js  Balances.js  Friends.js  Pending.js  store.js
src/actions/: counter.js  data.js  friends.js  updateCount.js
src/components/dialogs/: AddDebt.js  dialog_styles.js
src/components/navigation/: Navigation.js
src/components/status/: StatusAlert.js  StatusTypes.js
src/containers/: AppContainer.js
src/credit-protocol-client/: index.js
src/credit-protocol-client/src/: buffer-utils.js  client.js
src/lib/radiobutton/: Style.js
src/reducers/: counter.js  data.js  friends.js  updateCount.js
src/screens/: Balances.js  Friends.js  Pending.js  styles.js
src/test/: mock.js
src/types/: data.js  friends.js  updateCount.js
src/utils/: ProcessNotification.js  SecureDataStore.js  SetupPushNotifications.js  Storage.js  secureDataStore.js
(+50 files in other folders)
