import { currencySymbols, transferLimits } from 'lndr/currencies'

const CUR = currencySymbols
const TL = transferLimits

const generalCommunicationError = 'Der kunne ikke kommunikeres med serveren, prøv venligst igen.'

export default {

  applicationName: `Lndr`,
  helloWorld: `Hej Verden`,
  noConnection: `Ingen forbindelse`,
  retry: `Prøve igen`,
  submit: `INDSEND`,
  next: `Næste`,
  cancel: `Annuller`,
  back: `Gå tilbage`,
  copy: `Kopier til udklipsholder`,
  confirmAccount: `Bekræft`,
  createAccount: `Opret konto`,
  recoverAccount: `Gendan konto`,
  removeAccount: `Fjern konto`,
  updateAccount: `Opdater konto`,
  loginAction: `Lås op`,
  enterPin: `INDTAST VENLIGST DIN PINKODE`,
  changePin: `Skift PIN`,
  enterCurrentPin: `Indtast nuværende PIN`,
  logoutAction: `LOG UD`,
  seeAllActivity: `Se al aktivitet`,
  copiedClipboard: `Kopieret til udklipsholder`,
  pleaseWait: `Vent venligst`,
  addFriend: `Tilføj ven`,
  addFriendConfirmationQuestion: `Er du sikker på, at du ønsker at tilføje denne bruger som en ven?`,
  removeFriend: `Fjern ven`,
  currentFriends: `Nuværende venner`,
  removeFriendConfirmationQuestion: `Er du sikker på, at du ønsker at fjerne denne bruger som en ven?`,
  inviteFriends: `Inviter venner til Lndr`,
  tryLndr: `Prøv Lndr Appen her:`,
  friendInfo: `Mere information om denne venskab:`,
  noFriends: `Tilføj nogle venner for at komme i gang!`,
  noMatches: `Ingen matchende brugere fundet`,
  noBalances: `Du har ingen registrerede gældsposter`,
  addFriendButton: `Tilføj ven`,
  alreadyFriendsButton: `Venner`,
  friendShell: `Ven`,
  tip: `Tip:`,
  notice: `Bemærk:`,
  welcome: `Velkommen til din LNDR`,
  noBalanceWarning: `VI kunne ikke indlæse din saldo på nuværende tidspunkt, prøv venligst igen senere.`,
  totalBalance: `Total saldo:`,
  totalBalances: `Total modparter:`,
  newTransaction: `Ny transaktion`,
  needsReview: `Afventer godkendelse`,
  owesMe: `Jeg skyldes`,
  iOwe: `Jeg skylder andre`,
  newPassword: `Ny adgangskode (mindst 8 tegn)`,
  confirmPassword: `Bekræft kodeord`,
  newPin: `Ny 4-cifret PIN`,
  enterNewPin: `ANGIV EN NY 4-CIFRET PIN`,
  confirmPin: `BEKRÆFT VENLIGST DIN PINKODE`,
  newAccount: `Opret en ny konto`,
  loginAccount: `Lås op for din konto`,
  recoverExistingAccount: `Gendan en eksisterende konto`,
  recoverMnemonic: `Mnemonic (12 ord vist \nda du oprettede din konto)`,
  recoverMnemonicLengthError: `Mnemonic skal være på 12 ord`,
  successTitle: `Succes`,
  errorTitle: `Fejl`,
  showMnemonic: `Vis Mnemonic på 12 ord`,
  mnemonicExhortation: `Denne 12-ords sætning er nødvendig for at kunne oprette din konto. Opbevar venligst koden et sikkert og hemmeligt sted`,
  addressExhortation: `Du kan sende ETH eller alle understøttede ERC-20 token til din tegnebog adresse.`,
  removeAccountTitle: `Er du sikker på, du vil fjerne din konto fra denne enhed?`,
  removeAccountExhortation: `Sørg for at du har adgang til din mnemonic for at gendanne din konto siden, da dette er en permanent fjernelse af dine kontooplysninger fra denne enhed.`,
  myAccount: `Min konto`,
  setNickname: `Vælg et brugernavn så dine venner kan søge efter dig`,
  setEmail: `Vælg en e-mail for at modtage information om Lndr opdateringer`,
  nickname: `Brugernavn (små bogstaver & tal)`,
  email: `Email adresse`,
  inviteLink: `Inviter Link`,
  sendToAddress: `Send til adresse`,
  splitExpense: `Split en udgift med mig på LNDR app`,
  sendInvite: `Send via email eller tekst`,
  unknownTransaction: `ukendt Transaktion`,
  yourFriend: `din ven`,
  lndrVerified: {
    ok: `Okay`,
    title: `Set højere grænse forlig og krypto tilbagetrækning mængder ved at udfylde Kend din Kunde krav.`,
    statusTitle: `Den aktuelle status for din kontrol er:`,
    tryAgain: `Vi kunne ikke bekræfte din identitet. Venligst sende dine oplysninger og sikre, at dine fotos er læselige.`,
    formMessage: `Udfyld alle nedenstående felter`,
    button: `Bekræft din identitet`,
    prefix: `Læs vores `,
    linkTitle: `privatlivspolitik `,
    postfix: `for, hvordan dine personlige data vil blive forvaltet.`,
    upload: `Upload et `,
    governmentId: `offentligt udstedt id`,
    selfie: `Upload et selfie med din offentligt udstedte id`,
    proofOfAddress: `Bevis for adresse`,
    ifNotId: `(Hvis ikke ID)`,
    agree: `Jeg har læst og accepterer `,
    agreeLink: `fortrolighedspolitikken`,
    success: `KYC er indsendt.`,
    idInfoHeader: `Eksempler på ID indbefatter:`,
    passport: `Pas`,
    drivers: `Kørekort`,
    national: `National Identity Card`,
    addressInfoHeader: `Eksempler på bevis på adressen:`,
    bank: `Kontoudtog`,
    utility: `Regning`,
    other: `Andet Dokument`,
    chooseGovernmentPhoto: `Vælg Regeringen ID Foto`,
    chooseSelfiePhoto: `Vælg selfie Foto`,
    chooseAddressPhoto: `Vælg Bevis for Adresse Foto`,
    emailRequired: `Du har brug for en e-mail for at bekræfte din identitet, skal du klikke på "Skift e-mail"`,
    approved: `GODKENDT`,
    rejected: `AFVIST`,
    pending: `Afventende`,
    error: generalCommunicationError,
    formFields: {
      firstName: `Fornavn`,
      lastName: `Efternavn`,
      street: `Vejnavn`,
      city: `by`,
      state: `Stat / provins`,
      postalCode: `postnummer`,
      country: `Vælg land`,
      phone: `Telefonnummer`,
      dob: `Fødselsdato (ÅÅÅÅ-MM-DD)`,
    },
    formErrors: {
      firstName: `Fornavn er påkrævet`,
      lastName: `Sidste navn er påkrævet`,
      street: `Street er påkrævet`,
      city: `By er påkrævet`,
      state: `Stat / provins er påkrævet`,
      postalCode: `Postnummer er påkrævet`,
      country: `Land er påkrævet`,
      phone: `Telefonnummer er påkrævet`,
      dob: `Fødselsdato er påkrævet`,
      general: `Sørg for at du har udfyldt alle felter og fastgøres de korrekte billeder`,
    }
  },
  accountManagement: {
    nickname: {
      lengthViolation: `Brugernavn skal være mindst 3 tegn.`,
      compositionViolation: `Brugernavnet må kun bestå af cifre og små bogstaver.`,
      duplicationViolation: `Brugernavnet er allerede taget`,
    },
    email: {
      compositionViolation: `E-mail formaten er forkert`,
      duplicationViolation: `E-mail er allerede i brug`,
    },
    pin: {
      lengthViolation: `PIN-kode bør være på mindst 4 tegn.`,
      matchViolation: `PIN-koderne skal matche.`,
      failedHashComparison: `PIN-koden er ikke gyldig, prøv venligst igen. `,
      updateSuccess: `Din PIN-kode er blevet opdateret`,
      updateError: `Der opstod en fejl under opdateringen af din PIN-kode`,
    },
    mnemonic: {
      lengthViolation: `Mnemonic skal være på mindst 12 ord.`,
      unableToValidate: `Det indtastede mnemonic er ikke gyldigt, prøv venligst igen.`,
    },
    setNickname: {
      success: `Dit brugernavn er blevet gemt.`,
      error: generalCommunicationError
    },
    setEmail: {
      success: `Din e-mail adresse er blevet gemt.`,
      error: generalCommunicationError
    },
    lockTimeout: {
      top: `Du skal indtaste din PIN-kode efter`,
      bottom: `minutters inaktivitet`,
      update: `Opdater`,
      error: `Vi var i stand til at opdatere dine kontoindstillinger`,
      success: `Låst Timeout Opdateret`,
    },
    addFriend: {
      success: X => `Venneanmodning sendt til @${X}`,
      error: generalCommunicationError
    },
    removeFriend: {
      success: X => `Fjernet fra venner: @${X}`,
      error: generalCommunicationError
    },
    loadInformation: {
      error: generalCommunicationError
    },
    cryptoBalance: {
      display: (N, B) => `Your ${N} balance is ${String(B).slice(0,8)}`,
      getError: `Kunne ikke indlæse Eth saldo`,
      manage: `Administrer ETH`,
    },
    sendEth: {
      error: {
        insufficient: `Du har ikke tilstrækkeligt ETH til at udføre denne transaktion`,
        generic: `Der opstod en fejl med overførslen, prøv igen senere`,
        address: `Indtast en gyldig adresse`,
        amount: `Indtast et beløb, der er større end 0`,
        limitExceeded: (A, M) => `Du kan kun sende ${CUR(A)} ${TL(A, M)} om ugen, vælg et mindre beløb`,
      },
      amount: `Beløb der skal sendes`,
      address: `Destinationsadresse`,
      transfer: `Overfør ETH`,
      transferAll: `Overfør alt`,
      balance: Y => `Din aktuelle ETH saldo er ${typeof Y === 'string'? Y.slice (0,8): ''} `,
      ethAddress: `Ethereum Adresse`,
      transferLowercase: `Overfør Eth`,
      note: (A, M) => `Bemærk: du kan kun overføre ${CUR(A)} ${TL(A, M)} om ugen på Lndr`,
      warning: (Z, A, M) => `Du har ${CUR(A)}${Z} resterende af din ${CUR(A)} ${TL(A, M)} grænse`,
    },
    sendERC20: {
      error: {
        insufficient: (name) => `Du har ikke tilstrækkeligt ${name} til at udføre denne transaktion`,
        generic: `Der opstod en fejl med overførslen, prøv igen senere`,
      },
      transfer: (name) => `Overfør ${name}`,
      address: `Destinationsadresse`,
      balance: (name, balance) => `Din aktuelle ${name} saldo er ${typeof balance === 'string'? balance.slice(0,8):''} `,
      tokenAddress: (name) => `${name} Adresse`,
      txCost: (ethCost, currencyCost) => `Transaktionsomkostninger: ${ethCost} ETH (${currencyCost})`,
    },
    panelHeaders: [
      `Wallet Adresse`,
      `Fjern konto`,
      `ETH Transaktionshistorik`,
      `Aktiver PayPal`,
      `Skift primære valuta`,
      `Lås Ekstra funktioner`,
      `Skift e-mail`,
      `Skift PIN`,
      `Skift låst timeout`,
      `Mnemonic`,
      `Underretninger`,
    ],
    viewEtherscan: `Se Etherscan historik`,
    profilePic: {
      change: `Skift profilbillede`,
      setError: `Der opstod en fejl under upload af dit billede, prøv igen senere`,
      getError: `Der opstod en fejl under indlæsningen af dit profilbillede`,
      setSuccess: `Profilbilledet blev opdateret`,
    },
    logoutSuccess: `Du har logget ud!`,
    logoutError: generalCommunicationError,
    addressWarning: `Manuelt bør undgås at indtaste en adresse. Gør det på egen risiko. Vi er ikke ansvarlige for fejladresserede eller tabte overførsler.`,
  },

  currentBalance: name => `Aktuelle ${name} saldo`,

  welcomeView: {
    by: `BYGGET AF`,
    makeItEasy: `Lndr gør det nemt at holde styr på enkle gældsposter`,
    weHelpFriends: `Vi hjælper venner med at bo, arbejde og have det sjovt sammen.`,
    len: `Len`,
    dot: `.`,
    der: `der`,
    shareDinner: `Del middag`,
    fillTank: `Fyld tanken op`,
    travelTogether: `Rejs sammen`,
    runEthereum: `Vi kører på ETH!`,
    firstLendingApp: `Den første mobile låne app der er sikret på blockchain.`,
    greatConcert: `Se en fantastisk koncert`,
    youPlayWithFriends: `Hyg dig med vennerne;\n vi holder styr på regningen…`,
    start: `Kom igang`,
  },

  walkthrough: {
    skip: `springe`,
    continue: `blive ved`,
    step1: {
      easyToUse: `Lndr er den nemmeste måde at opdele regninger, dele udgifter og bosætte simple gæld med venner og familie, alle udført sikkert på blockchain.`,
      len: `Len`,
      der: `der`,
    },
    step2: {
      getStarted: `For at komme i gang med Lndr, skal du tilføje en ven.`,
      friendsScreen: `Besøg Friends skærmen for at søge efter, tilføje eller invitere dine venner og familie til at oprette forbindelse på Lndr.`,
    },
    step3: {
      title: `Optagelse af en transaktion`,
      easy: `Opdeling en regning eller tilføje en gæld med en ven er nemt i Lndr!`,
      selectFriend: `Vælg din ven, din valuta og beløb.`,
      addMemo: `Tilføj nogle noter i notatet boksen og klik på Send.`,
    },
    step4: {
      title: `Gør regningen op`,
      ready: `Klar til at gør regningen op?`,
      payPal: `Når det er tid til at slå sig op med Lndr, \n- du kan vælge PayPal:`,
      ether: `- cryptocurrencies ligesom Ether:`,
      cash: `- eller blot optage en kontant afregning:`,
      positiveBalance: `10,46`,
    },
    step5: {
      title: `Multi-valuta`,
      multiCurrency: `Lndr kan holde styr på dine transaktioner, selv om de sker i forskellige valutaer.`,
      exchangeRate: `Når du beslutter at bilægge med din ven, vil alle transaktioner blive konverteret til din primære valuta ved hjælp af de mest up-to-date valutakurser til rådighed.`,
      start: `Begynd at bruge Lndr!`,
    }
  },

  debtManagement: {
    shell: `Ny Transaktion`,
    add: `Tilføj gæld`,
    selectFriend: `Vælg`,
    lend: `Nyt lån`,
    borrow: `Ny gæld`,
    owesMe: `Skylder mig`,
    iOwe: `Jeg skylder`,
    iLent: `En ven skylder mig`,
    iBorrowed: `Jeg skylder en ven`,
    settleUpLower: `Gør regningen op`,
    amountToSettle: `Skyldigt beløb`,
    total: `Total`,
    record: `optegnelse`,
    records: `optegnelser`,
    chooseCurrency: `Vælg en valuta`,

    createError: {
      amountTooLow: `Beløb skal være større end $0`,
      amountTooHigh: `Beløb skal være mindre end $1.000.000.000`,
      selfAsFriend: `Du kan ikke oprette gældposter mod dig selv, vælg en anden ven`,
      pending: `Løs venligst din afventende transaktion med denne bruger før at en ny oprettes`,
      insufficientEth: E => `Du skal have mindst ${E} ETH for at gøre det skyldige beløb op, gå til Indstillinger for at se din saldoat bosætte gå til Indstillinger for at se din balance`,
    },
    fields: {
      currency: `Valuta`,
      amount: `Beløb`,
      settlementAmount: `Skyldigt beløb`,
      selectFriend: `Ven`,
      memo: `Memo`,
      direction: `Vælg det rigtige udskrift her`,
    },
    memo: {
      example: `Indtast memo her`,
    },
    direction: {
      lend: X => `${X} skylder mig`,
      borrow: X => `Jeg skyldes ${X}`,
      initiatedLend: X => `${X} siger han/hun skyæder`,
      initiatedBorrow: X => `${X} siger du skylder`,
      pendingLend: X => `@${X} skylder dig`,
      pendingBorrow: X => `Du skylder @${X}`,
      settlement: settlement => `${settlement.settlementCurrency} Afregning`,
      pendingLendSettlement: S => `@${S.debtorNickname} anmoder om en opgørelse i ${S.settlementCurrency}`,
      pendingBorrowSettlement: S => `@${S.creditorNickname} ønsker at afregne med dig i ${S.settlementCurrency}`,
      pendingLendSettlementMe: S => `Du har anmodet om at afregne med @${S.debtorNickname} i ${S.settlementCurrency}`,
      pendingBorrowSettlementMe: S => `Du har anmodet om, at @${S.creditorNickname} afregner i ${S.settlementCurrency}`,
    },
    pending: {
      success: F => `Afventende gæld indsendt til @${F.nickname}`,
      error: generalCommunicationError
    },
    pendingParens: `(afventer)`,
    confirmation: {
      transaction: CP => `Transaktion med ${CP} er blevet bekræftet`,
      settlement: CP => `Afregning med ${CP} er blevet bekræftet`,
      error: `Transaktionen kan ikke bekræftes på nuværende tidspunkt, prøv igen senere`,
    },
    rejection: {
      success: `Transaktion er blevet afvist`,
      error: `Transaktionen kan ikke afvises på nuværende tidspunkt, prøv igen senere`,
    },
    balances: {
      error: `Kan ikke indlæse saldi på dette tidspunkt, prøv igen senere`,
    },
    for: M => `for ${M}`,
    settleUp: `Gør regningen op`,
    settleTotal: `Skyldigt beløb`,
    settleUpMemo: (D, A) => `${ D === 'lend' ? 'Afregner' : 'Anmodning om at afregne med'} ${A}`,
    recordSettleUpMemo: `til betaling`,
    balanceByCurrency: `Detaljer`,
  },
  settlementManagement: {
    bilateral: {
      error: {
        insufficient: X => `Din afregning med ${X} mislykkedes på grund af utilstrækkelige midler`,
        generic: X => `Der opstod en fejl under behandlingen af din afregning med ${X}`,
      }
    },
    eth: `Gør op med ETH`,
    erc20: name => `Gør op med ${name}`,
    paypal: `Gør op med PayPal`,
    nonPayment: `Gem afregningen`,
    select: `Vælg Afregning type`,
  },

  accountViewLanguage: {
    lndr: `Ln d r`,
    home: `Hjem`,
    friends: `Venner`,
    activity: `Aktivitet`,
  },

  notifications: {
    toggleNotifications: `Skjul meddelelser`,
    enable: `Tænd `,
    disable: `Sluk`,
  },

  pendingTransactionsLanguage: {
    shell: `Afventende Transaktion`,
    title: `Afventende`,
    memo: `Memo:`,
    for: `For`,
    none: `Du har ingen ventende transaktioner`,
    confirmationQuestion: `Er du sikker på du vil bekræfte denne transaktion?`,
    pendingAnnouncement: `Denne transaktion afventer bekræftelse fra modparten.`,
    bilateral: `Afventer fuldførelse af overførslen`,
    confirm: `Bekræft`,
    reject: `Afvis transaktion`,
    rejectRequest: `Afvis`,
    cancel: `Annuller transaktion`,
    direction: {
      lend: (X, Z) => `@${X} skylder dig ${Z}`,
      borrow: (X, Z) => `Du skylder @${X} ${Z}`,
    }
  },

  pendingSettlementsLanguage: {
    shell: `Afventende opgørelser`,
    title: `Afventende`,
    none: `Du har ingen afventende opgørelser`,
    confirm: `Bekræft`,
    reject: `Afvis opgørelse`,
    cancel: `Annuller opgørelse`,
  },

  recentTransactionsLanguage: {
    title: `Fuldført`,
    none: `Du har ikke gennemførte transaktioner`,
    direction: {
      lend: (X, Z) => `@${X} skylder dig ${Z}`,
      borrow: (X, Z) => `Du skylder @${X} ${Z}`
    },
    balance: `Saldo`,
    consolidatedBalance: `Saldo`,
    friends: FS => `(fra ${FS} ${FS === 1 ? 'ven': 'Venner'})`,
  },

  tabs: {
    home: `Hjem `,
    friends: `Venner`,
    activity: `Aktivitet`,
  },

  confirmation: {
    shell: `Bekræft`,
    done: `Færdig`,
    create: {
      start: `Vi har sendt opgørelsen videre til `,
      end: ` for bekræftelse.`,
    },
    confirm: {
      start: `Du har bekræftet denne opgørelse fra `,
      end: `.`,
    },
    reject: {
      start: `Vi har givet `,
      end: ` besked om, at du har afvist denne opgørelse.`,
    },
    confirmFriend: {
      start: `Du er nu venner med `,
      end: `!`,
    },
    rejectFriend: {
      start: `Du har afvist venneanmodningen fra `,
      end: `.`,
    },
    rejectOutboundFriendRequest: {
      start: `Du har annulleret venneanmodning til `,
      end: `.`,
    },
    ethSent: {
      start: `Du har nu sendt `,
      end: ` ETH og dit transaktion ID er `,
    },
    erc20Sent: {
      start: `Du har nu sendt `,
      end: ` og dit transaktion ID er `,
    },
    requestPayPalPayee: {
      start: `Vi har ladet `,
      end: ` vide, at du gerne vil nøjes med PayPal.`,
    },
    requestPayPalPayment: {
      start: `Vi har ladet `,
      end: ` vide, at du gerne vil blive betalt med PayPal.`,
    },
    settledWithPayPal: {
      start: `Vi har ladet `,
      end: ` vide, at du har afgjort med PayPal.`,
    },
    kycSuccess: {
      start: `Tak skal du have! Din konto bliver verificeret.

      `,
      end: `Du vil få besked, når dine ekstra funktioner er låst op.`
    },
    status: `Du kan se statussen for denne transaktion `,
    activity: `i aktivitetsfanen.`,
  },

  pendingFriendRequestsLanguage: {
    shell: `Venneanmodning`,
    message: `Venneanmodninger`,
    request: F => `@${F} ønsker at være venner med dig!`,
    outbound: F => `Du sendt en venneanmodning til @${F}`,
  },

  privacyPolicy: {
    link: `blockmason.io/lndr/terms/`,
    message: `Ved at klikke herunder bekræfter du at du har læst og accepteret Blockmasons privatlivspolitik. Blockmason kan bruge din email-adresse til at sende opdateringer om Blockmason og LNDR. Her er et link til privatlivspolitikken:`,
  },

  payPalLanguage: {
    connectPayPal: `Slut PayPal`,
    connectSuccess: `PayPal aktiveret med succes.`,
    disconnectPayPal: `Afbryd PayPal`,
    disconnected: `PayPal afbrudt.`,
    requestPayPalPayment: `Anmodning PayPal Payment`,
    sendWithPayPal: `Send med PayPal`,
    enablePayPal: `Aktiver PayPal`,
    requestPayPalPayee: `Bed om PayPal`,
    enablePayPalForFriend: F => `Aktivering PayPal tillader @${F} at betale you.`,
    friendNotEnabled: F => `@${F} er ikke aktiveret PayPal betalinger.`,
    friendRequestedConnect: F => `@${F} ønsker at betale dig via PayPal`,
    requestFriendConnect: F => `Du bad @${F} for at aktivere PayPal`,
    feesNotification: `Omfatter ikke PayPal gebyrer`,
    feesInformationHeader: `PayPal Gebyrer Information`,
    feesInformation: `1. Din PayPal-konto skal være bundet til en bankkonto.
    
2. Betale i en anden valuta end din banks valuta vil pådrage sig en $ 0,35 gebyr.

3. Internationale transfersummer:
    USA til Canada / Europa: $ 2.99
    USA til andre steder: $ 4.99

4. Disse gebyrer er ikke udtømmende. For de mest opdaterede oplysninger kan du gå til:

    https://www.paypal.com/us/webapps/mpp/paypal-fees#sending-us`,
    payPalSite: `PayPal.com`,
  },

  countries: [
    { name: `Afghanistan`, code: 'AFG' },
    { name: `Albanien`, code: 'ALB' },
    { name: `Algeriet`, code: 'DZA' },
    { name: `Andorra`, code: 'AND' },
    { name: `Angola`, code: 'AGO' },
    { name: `Anguilla`, code: 'AIA' },
    { name: `Antarktis`, code: 'ATA' },
    { name: `Antigua og Barbuda`, code: 'ATG' },
    { name: `Argentina`, code: 'ARG' },
    { name: `Armenien`, code: 'ARM' },
    { name: `Aruba`, code: 'ABW' },
    { name: `Australien`, code: 'AUS' },
    { name: `Østrig`, code: 'AUT' },
    { name: `Aserbajdsjan`, code: 'AZE' },
    { name: `Bahamas`, code: 'BHS' },
    { name: `Bahrain`, code: 'BHR' },
    { name: `Bangladesh`, code: 'BGD' },
    { name: `Barbados`, code: 'BRB' },
    { name: `Hviderusland`, code: 'BLR' },
    { name: `Belgien`, code: 'BEL' },
    { name: `Belize`, code: 'BLZ' },
    { name: `Benin`, code: 'BEN' },
    { name: `Bermuda`, code: 'BMU' },
    { name: `Bhutan`, code: 'BTN' },
    { name: `Bolivia`, code: 'BOL' },
    { name: `Bosnien-Hercegovina`, code: 'BIH' },
    { name: `Botswana`, code: 'BWA' },
    { name: `Brasilien`, code: 'BRA' },
    { name: `Brunei`, code: 'BRN' },
    { name: `Bulgarien`, code: 'BGR' },
    { name: `Burkina Faso`, code: 'BFA' },
    { name: `Burundi`, code: 'BDI' },
    { name: `Cabo Verde`, code: 'CPV' },
    { name: `Cambodja`, code: 'KHM' },
    { name: `Cameroun`, code: 'CMR' },
    { name: `Canada`, code: 'CAN' },
    { name: `Caymanøerne`, code: 'CYM' },
    { name: `Den Centralafrikanske Republik`, code: 'CAF' },
    { name: `Tchad`, code: 'TCD' },
    { name: `Chile`, code: 'CHL' },
    { name: `Kina`, code: 'CHN' },
    { name: `Colombia`, code: 'COL' },
    { name: `Comorerne`, code: 'COM' },
    { name: `Congo`, code: 'COG' },
    { name: `Congo`, code: 'COD' },
    { name: `cook-øerne`, code: 'COK' },
    { name: `Costa Rica`, code: 'CRI' },
    { name: `Elfenbenskysten`, code: 'CIV' },
    { name: `Kroatien`, code: 'HRV' },
    { name: `Cuba`, code: 'CUB' },
    { name: `Curaçao`, code: 'CUW' },
    { name: `Cypern`, code: 'CYP' },
    { name: `Tjekkiet`, code: 'CZE' },
    { name: `Danmark`, code: 'DNK' },
    { name: `Djibouti`, code: 'DJI' },
    { name: `Dominica`, code: 'DMA' },
    { name: `Dominikanske republik`, code: 'DOM' },
    { name: `Ecuador`, code: 'ECU' },
    { name: `Egypten`, code: 'EGY' },
    { name: `El Salvador`, code: 'SLV' },
    { name: `Ækvatorial Guinea`, code: 'GNQ' },
    { name: `Eritrea`, code: 'ERI' },
    { name: `Estland`, code: 'EST' },
    { name: `Eswatini`, code: 'SWZ' },
    { name: `Etiopien`, code: 'ETH' },
    { name: `Fiji`, code: 'FJI' },
    { name: `Finland`, code: 'FIN' },
    { name: `Frankrig`, code: 'FRA' },
    { name: `Fransk Guiana`, code: 'GUF' },
    { name: `Fransk Polynesien`, code: 'PYF' },
    { name: `Gabon`, code: 'GAB' },
    { name: `Gambia`, code: 'GMB' },
    { name: `Georgien`, code: 'GEO' },
    { name: `Tyskland`, code: 'DEU' },
    { name: `Ghana`, code: 'GHA' },
    { name: `Gibraltar`, code: 'GIB' },
    { name: `Grækenland`, code: 'GRC' },
    { name: `Grønland`, code: 'GRL' },
    { name: `Grenada`, code: 'GRD' },
    { name: `Guadeloupe`, code: 'GLP' },
    { name: `Guam`, code: 'GUM' },
    { name: `Guatemala`, code: 'GTM' },
    { name: `Guinea`, code: 'GIN' },
    { name: `Guinea-Bissau`, code: 'GNB' },
    { name: `Guyana`, code: 'GUY' },
    { name: `Haiti`, code: 'HTI' },
    { name: `Vatikanet`, code: 'VAT' },
    { name: `Honduras`, code: 'HND' },
    { name: `Hongkong`, code: 'HKG' },
    { name: `Ungarn`, code: 'HUN' },
    { name: `Island`, code: 'ISL' },
    { name: `Indien`, code: 'IND' },
    { name: `Indonesien`, code: 'IDN' },
    { name: `Iran`, code: 'IRN' },
    { name: `Irak`, code: 'IRQ' },
    { name: `Irland`, code: 'IRL' },
    { name: `Isle of Man`, code: 'IMN' },
    { name: `Israel`, code: 'ISR' },
    { name: `Italien`, code: 'ITA' },
    { name: `Jamaica`, code: 'JAM' },
    { name: `Japan`, code: 'JPN' },
    { name: `Jordan`, code: 'JOR' },
    { name: `Kasakhstan`, code: 'KAZ' },
    { name: `Kenya`, code: 'KEN' },
    { name: `Kiribati`, code: 'KIR' },
    { name: `Korea (Nordkorea)`, code: 'PRK' },
    { name: `Korea (ROK)`, code: 'KOR' },
    { name: `Kuwait`, code: 'KWT' },
    { name: `Kirgisistan`, code: 'KGZ' },
    { name: `Laos`, code: 'LAO' },
    { name: `Letland`, code: 'LVA' },
    { name: `Libanon`, code: 'LBN' },
    { name: `Lesotho`, code: 'LSO' },
    { name: `Liberia`, code: 'LBR' },
    { name: `Libyen`, code: 'LBY' },
    { name: `Liechtenstein`, code: 'LIE' },
    { name: `Litauen`, code: 'LTU' },
    { name: `Luxembourg`, code: 'LUX' },
    { name: `Macao`, code: 'MAC' },
    { name: `Makedonien`, code: 'MKD' },
    { name: `Madagaskar`, code: 'MDG' },
    { name: `Malawi`, code: 'MWI' },
    { name: `Malaysia`, code: 'MYS' },
    { name: `Maldiverne`, code: 'MDV' },
    { name: `Mali`, code: 'MLI' },
    { name: `Malta`, code: 'MLT' },
    { name: `Marshalløerne`, code: 'MHL' },
    { name: `Martinique`, code: 'MTQ' },
    { name: `Mauretanien`, code: 'MRT' },
    { name: `Mauritius`, code: 'MUS' },
    { name: `Mexico`, code: 'MEX' },
    { name: `Mikronesien`, code: 'FSM' },
    { name: `Moldova`, code: 'MDA' },
    { name: `Monaco`, code: 'MCO' },
    { name: `Mongoliet`, code: 'MNG' },
    { name: `Montenegro`, code: 'MNE' },
    { name: `Montserrat`, code: 'MSR' },
    { name: `Marokko`, code: 'MAR' },
    { name: `Mozambique`, code: 'MOZ' },
    { name: `Myanmar`, code: 'MMR' },
    { name: `Namibia`, code: 'NAM' },
    { name: `Nauru`, code: 'NRU' },
    { name: `Nepal`, code: 'NPL' },
    { name: `Holland`, code: 'NLD' },
    { name: `Ny Kaledonien`, code: 'NCL' },
    { name: `New Zealand`, code: 'NZL' },
    { name: `Nicaragua`, code: 'NIC' },
    { name: `Niger`, code: 'NER' },
    { name: `Nigeria`, code: 'NGA' },
    { name: `Niue`, code: 'NIU' },
    { name: `Nordmarianerne`, code: 'MNP' },
    { name: `Norge`, code: 'NOR' },
    { name: `Oman`, code: 'OMN' },
    { name: `Pakistan`, code: 'PAK' },
    { name: `Palau`, code: 'PLW' },
    { name: `Palæstina`, code: 'PSE' },
    { name: `Panama`, code: 'PAN' },
    { name: `Papua Ny Guinea`, code: 'PNG' },
    { name: `Paraguay`, code: 'PRY' },
    { name: `Peru`, code: 'PER' },
    { name: `Filippinerne`, code: 'PHL' },
    { name: `Pitcairn`, code: 'PCN' },
    { name: `Polen`, code: 'POL' },
    { name: `Portugal`, code: 'PRT' },
    { name: `Puerto Rico`, code: 'PRI' },
    { name: `Qatar`, code: 'QAT' },
    { name: `Genforening`, code: 'REU' },
    { name: `Rumænien`, code: 'ROU' },
    { name: `Den Russiske Føderation`, code: 'RUS' },
    { name: `Rwanda`, code: 'RWA' },
    { name: `Saint Barthélemy`, code: 'BLM' },
    { name: `Saint Helena, Ascension og Tristan da Cunha`, code: 'SHN' },
    { name: `Saint Kitts og Nevis`, code: 'KNA' },
    { name: `Saint Lucia`, code: 'LCA' },
    { name: `Saint Martin`, code: 'MAF' },
    { name: `Saint Pierre og Miquelon`, code: 'SPM' },
    { name: `Saint Vincent og Grenadinerne`, code: 'VCT' },
    { name: `Samoa`, code: 'WSM' },
    { name: `San Marino`, code: 'SMR' },
    { name: `Sao Tome og Principe`, code: 'STP' },
    { name: `Saudi Arabien`, code: 'SAU' },
    { name: `Senegal`, code: 'SEN' },
    { name: `Serbien`, code: 'SRB' },
    { name: `Seychellerne`, code: 'SYC' },
    { name: `Sierra Leone`, code: 'SLE' },
    { name: `Singapore`, code: 'SGP' },
    { name: `Sint Maarten`, code: 'SXM' },
    { name: `Slovakiet`, code: 'SVK' },
    { name: `Slovenien`, code: 'SVN' },
    { name: `Salomonøerne`, code: 'SLB' },
    { name: `Somalia`, code: 'SOM' },
    { name: `Sydafrika`, code: 'ZAF' },
    { name: `Sydsudan`, code: 'SSD' },
    { name: `Spanien`, code: 'ESP' },
    { name: `Sri Lanka`, code: 'LKA' },
    { name: `Sudan`, code: 'SDN' },
    { name: `Surinam`, code: 'SUR' },
    { name: `Sverige`, code: 'SWE' },
    { name: `Schweiz`, code: 'CHE' },
    { name: `Syriske Arabiske Republik`, code: 'SYR' },
    { name: `Taiwan`, code: 'TWN' },
    { name: `Tadsjikistan`, code: 'TJK' },
    { name: `Tanzania`, code: 'TZA' },
    { name: `Thailand`, code: 'THA' },
    { name: `Østtimor`, code: 'TLS' },
    { name: `At gå`, code: 'TGO' },
    { name: `Tokelau`, code: 'TKL' },
    { name: `Tonga`, code: 'TON' },
    { name: `Trinidad og Tobago`, code: 'TTO' },
    { name: `Tunesien`, code: 'TUN' },
    { name: `Kalkun`, code: 'TUR' },
    { name: `Turkmenistan`, code: 'TKM' },
    { name: `Turks- og Caicosøerne`, code: 'TCA' },
    { name: `Tuvalu`, code: 'TUV' },
    { name: `Uganda`, code: 'UGA' },
    { name: `Ukraine`, code: 'UKR' },
    { name: `Forenede Arabiske Emirater`, code: 'ARE' },
    { name: `Det Forenede Kongerige`, code: 'GBR' },
    { name: `Amerikas Forenede Stater`, code: 'USA' },
    { name: `Mindre Amerikanske Oversøiske Øer`, code: 'UMI' },
    { name: `Uruguay`, code: 'URY' },
    { name: `Usbekistan`, code: 'UZB' },
    { name: `Vanuatu`, code: 'VUT' },
    { name: `Venezuela`, code: 'VEN' },
    { name: `Vietnam`, code: 'VNM' },
    { name: `Britiske Jomfruøer`, code: 'VGB' },
    { name: `Amerikanske Jomfruøer`, code: 'VIR' },
    { name: `Vestsahara`, code: 'ESH' },
    { name: `Yemen`, code: 'YEM' },
    { name: `Zambia`, code: 'ZMB' },
    { name: `Zimbabwe`, code: 'ZWE' },
  ]
}
