import { currencySymbols, transferLimits } from 'lndr/currencies'

const CUR = currencySymbols
const TL = transferLimits

const generalCommunicationError = 'Wystąpił problem podczas komunikacji z serwerem, spróbuj ponownie później.'

export default {

  applicationName: `Lndr`,
  helloWorld: `Witaj`,
  noConnection: `Brak połączenia`,
  retry: `Spróbuj ponownie`,
  submit: `PRZEŚLIJ`,
  next: `Dalej`,
  cancel: `Anuluj`,
  back: `Wróć`,
  copy: `Skopiuj do schowka`,
  confirmAccount: `Potwierdź`,
  createAccount: `Utwórz konto`,
  recoverAccount: `Przywróć konto`,
  removeAccount: `Usuń Konto`,
  updateAccount: `Zaktualizuj konto`,
  loginAction: `Odblokuj`,
  enterPin: `WPISZ SWÓJ KOD PIN`,
  changePin: `Zmień PIN`,
  enterCurrentPin: `Wprowadź aktualny kod PIN`,
  logoutAction: `WYLOGUJ`,
  seeAllActivity: `Zobacz Aktywność`,
  copiedClipboard: `Skopiowane do Schowka`,
  pleaseWait: `Zaczekaj`,
  addFriend: `Dodaj Znajomego`,
  addFriendConfirmationQuestion: `Czy na pewno chcesz dodać tego użytkownika jako znajomego?`,
  removeFriend: `Usuń znajomego`,
  currentFriends: `Aktualni Znajomi`,
  removeFriendConfirmationQuestion: `Czy na pewno chcesz usunąć tego znajomego?`,
  inviteFriends: `Zaproś przyjaciół do Lndr`,
  tryLndr: `Wypróbuj aplikację Lndr tutaj:`,
  friendInfo: `Więcej informacji o tej znajomości:`,
  noFriends: `Aby zacząć, dodaj znajomych!`,
  noMatches: `Nie znaleziono pasujących użytkowników`,
  noBalances: `Nie masz żadnych zapisanych długów`,
  addFriendButton: `Dodaj znajomego`,
  alreadyFriendsButton: `Znajomi`,
  friendShell: `Znajomy`,
  tip: `Wskazówka:`,
  notice: `Uwaga:`,
  welcome: `Witamy w LNDR`,
  noBalanceWarning: `Nie udało nam się załadować Twojego stanu konta, spróbuj później.`,
  totalBalance: `Całkowity stan konta:`,
  totalBalances: `Wszyscy Kontrahenci:`,
  newTransaction: `Nowa transakcja`,
  needsReview: `Oczekujące na zatwierdzenie`,
  owesMe: `Ktoś jest Ci dłużny`,
  iOwe: `Jesteś dłużny/dłużna`,
  newPassword: `Nowe hasło (minimum 8 znaków)`,
  confirmPassword: `Potwierdź hasło`,
  newPin: `Nowy 4-cyfrowy kod PIN`,
  enterNewPin: `USTAW NOWY 4-CYFROWY KOD PIN`,
  confirmPin: `POTWIERDŹ SWÓJ KOD PIN`,
  newAccount: `Stwórz nowe konto`,
  loginAccount: `Odblokuj konto`,
  recoverExistingAccount: `Odzyskaj istniejące konto`,
  recoverMnemonic: `Mnemonik (12 słów wyświetlonych przy zakładaniu konta)`,
  recoverMnemonicLengthError: `Mnemonik powinien wynosić dokładnie 12 słów`,
  successTitle: `Udało się`,
  errorTitle: `Błąd`,
  showMnemonic: `Pokaż Składający się z 12 Słów Mnemonik`,
  mnemonicExhortation: `Fraza składająca się z 12-słów jest konieczna, aby odzyskać konto, należy ją przechowywać w bezpiecznym miejscu`,
  addressExhortation: `Można wysłać ETH lub dowolny obsługiwany ERC-20 token do adresu portfela.`,
  removeAccountTitle: `Czy na pewno chcesz usunąć swoje konto z tego urządzenia?`,
  removeAccountExhortation: `Nastąpi całkowite usunięcie informacji o Twoim koncie z tego urządzenia, upewnij się, że masz dostęp do swoich mnemoników koniecznych do przywrócenia konta.`,
  myAccount: `Moje konto`,
  setNickname: `Dodaj nazwę użytkownika, by Twoi znajomi mogli Cię znaleźć`,
  setEmail: `Dodaj e-mail, aby otrzymywać informacje o aktualizacjach Lndr`,
  nickname: `Nazwa użytkownika (małe litery i cyfry)`,
  email: `Adres e-mail`,
  inviteLink: `Zaproś link`,
  sendToAddress: `Wyślij na adres`,
  splitExpense: `Podzielić wydatek ze mną na aplikacji LNDR`,
  sendInvite: `Wysłać za pośrednictwem poczty elektronicznej lub tekst`,
  unknownTransaction: `Nieznany transakcja`,
  yourFriend: `Twój przyjaciel`,
  lndrVerified: {
    ok: `ok`,
    title: `Wypełnij formularz KYC aby podwyższyć limity rozliczeń oraz transferów w kryptowalutach.`,
    statusTitle: `Aktualny status Twojej weryfikacji:`,
    tryAgain: `Nie byliśmy w stanie zweryfikować Twojej tożsamości. Proszę ponownie przesłać informacje i upewnić się, że zdjęcia są czytelne.`,
    formMessage: `Proszę wypełnić poniższe pola`,
    button: `Odblokuj dodatkowe funkcje`,
    prefix: `Przeczytaj naszą`,
    linkTitle: `politykę prywatności`,
    postfix: `na temat przetwarzania danych osobowych.`,
    upload: `Prześlij oficjalny`,
    governmentId: `dokument tożsamości`,
    selfie: `Prześlij selfie wraz z oficjalnym dokumentem tożsamości`,
    proofOfAddress: `Potwierdzenie adresu`,
    ifNotId: `(Jeśli nie ID)`,
    agree: `Przeczytałem i zgadzam się z `,
    agreeLink: `Polityką Prywatności`,
    success: `formularz KYC został złożony.`,
    idInfoHeader: `Przykłady dokumentów tożsamości obejmują:`,
    passport: `Paszport`,
    drivers: `Prawo jazdy`,
    national: `Dowód osobisty`,
    addressInfoHeader: `Przykłady dokumentów potwierdzających adres:`,
    bank: `Wyciąg bankowy`,
    utility: `rachunek za prąd / gaz`,
    other: `Inny dokument`,
    chooseGovernmentPhoto: `Wybierz zdjęcie z dokumentem tożsamości`,
    chooseSelfiePhoto: `Wybierz selfie zdjęcie`,
    chooseAddressPhoto: `Wybierz zdjęcie z dokumentem potwierdzającym adres`,
    emailRequired: `Potrzebują Państwo e-mail, aby zweryfikować swoją tożsamość, kliknij na X`,
    approved: `ZATWIERDZONY`,
    rejected: `ODRZUCONE`,
    pending: `Oczekujące`,
    error: generalCommunicationError,
    formFields: {
      firstName: `Imię`,
      lastName: `Nazwisko`,
      street: `Adres ulicy`,
      city: `Miasto`,
      state: `Województwo`,
      postalCode: `kod pocztowy`,
      country: `Wybierz kraj`,
      phone: `Numer telefonu`,
      dob: `Data urodzenia (RRRR-MM-DD)`,
    },
    formErrors: {
      firstName: `Pierwsze imię jest wymagane`,
      lastName: `Nazwisko jest wymagane`,
      street: `Ulica jest wymagane`,
      city: `Miasto jest wymagane`,
      state: `Województwo jest wymagane`,
      postalCode: `wymagany jest kod pocztowy`,
      country: `wymagana jest kraj`,
      phone: `Numer telefonu jest wymagany`,
      dob: `Wymagana jest data urodzenia`,
      general: `Upewnij się, że wszystkie pola zostały wypełnione oraz załączone są odpowiednie zdjęcia`,
    }
  },
  accountManagement: {
    nickname: {
      lengthViolation: `Nazwa użytkownika powinna mieć co najmniej 3 znaki.`,
      compositionViolation: `Nazwa użytkownika może zawierać tylko cyfry i małe litery.`,
      duplicationViolation: `Nazwa użytkownika jest już zajęta`,
    },
    email: {
      compositionViolation: `Format email jest nieprawidłowy`,
      duplicationViolation: `Adres e-mail jest już zajęty`,
    },
    pin: {
      lengthViolation: `PIN powinien mieć co najmniej 4 znaki.`,
      matchViolation: `PIN powinien być taki sam.`,
      failedHashComparison: `PIN jest nieprawidłowy, spróbuj ponownie.`,
      updateSuccess: `Kod PIN został zaktualizowany`,
      updateError: `Wystąpił błąd podczas aktualizacji kodu PIN`,
    },
    mnemonic: {
      lengthViolation: `Mnemonik powinien mieć co najmniej 12 słów.`,
      unableToValidate: `Wprowadzony mnemonik jest nieprawidłowy, spróbuj ponownie.`,
    },
    setNickname: {
      success: `Twoja nazwa użytkownika została zapisana.`,
      error: generalCommunicationError
    },
    setEmail: {
      success: `Twój e-mail został zapisany.`,
      error: generalCommunicationError
    },
    lockTimeout: {
      top: `Musisz podać kod PIN po`,
      bottom: `minutach braku aktywności`,
      update: `Aktualizacja`,
      error: `Nie udało się zaktualizować ustawień konta`,
      success: `Czas Aktywowania Blokady Został Zaktualizowany`,
    },
    addFriend: {
      success: X => `Prośba o przyjęcie do grona znajomych wysłana do @${X}`,
      error: generalCommunicationError
    },
    removeFriend: {
      success: X => `Usunięto z grona znajomych: @${X}`,
      error: generalCommunicationError
    },
    loadInformation: {
      error: generalCommunicationError
    },
    cryptoBalance: {
      display: (N, B) => `Your ${N} balance is ${String(B).slice(0,8)}`,
      getError: `Nie udało się uzyskać bilansu Eth`,
      manage: `Zarządzaj ETH`,
    },
    sendEth: {
      error: {
        insufficient: `Nie masz wystarczająco dużo ETH dla tej transakcji`,
        generic: `Wystąpił błąd z transferem, spróbuj ponownie później`,
        address: `Wprowadź poprawny adres`,
        amount: `Proszę wprowadzić kwotę większą niż 0`,
        limitExceeded: (A, M) => `można wysłać tylko ${CUR(A)} ${TL(A, M)} tygodniowo, wybierz mniejszą sumę`,
      },
      amount: `Kwota do Wysłania`,
      address: `Adres docelowy`,
      transfer: `Prześlij ETH`,
      transferAll: `Prześlij wszystko`,
      balance: Y => `Obecne saldo ETH wynosi ${typeof Y === 'string'? Y.slice (0,8): ''} `,
      ethAddress: `Adres Ethereum`,
      transferLowercase: `Przelew ETH`,
      note: (A, M) => `Uwaga: można wysłać tylko ${CUR(A)} ${TL(A, M)} tygodniowo z Lndr`,
      warning: (Z, A, M) => `masz ${CUR(A)} ${Z} z Twojego limitu równego ${CUR(A)} ${TL(A, M)}`,
    },
    sendERC20: {
      error: {
        insufficient: (name) => `Nie masz wystarczająco dużo ${name} dla tej transakcji`,
        generic: `Wystąpił błąd z transferem, spróbuj ponownie później`,
      },
      transfer: (name) => `Prześlij ${name}`,
      address: `Adres docelowy`,
      balance: (name, balance) => `Obecne saldo ${name} wynosi ${typeof balance === 'string' ? balance.slice (0,8): ''} `,
      tokenAddress: (name) => `Adres ${name}`,
      txCost: (ethCost, currencyCost) => `Koszt transakcji: ${ethCost} ETH (${currencyCost})`,
    },
    panelHeaders: [
      `Portfel Adres`,
      `Usuń Konto`,
      `Historia transakcji ETH`,
      `Podłącz PayPal`,
      `Zmień walutę podstawową`,
      `Zweryfikuj Twoją tożsamość`,
      `Zmień adres e-mail`,
      `Zmień PIN`,
      `Zmiana czasu, po którym nastąpi blokada`,
      `Mnemonik`,
      `Powiadomienia`,
    ],
    viewEtherscan: `Zobacz historię Etherscan`,
    profilePic: {
      change: `Zmień zdjęcie profilowe`,
      setError: `Wystąpił błąd podczas przesyłania zdjęcia, spróbuj ponownie później`,
      getError: `Wystąpił błąd podczas pobierania zdjęcia profilowego`,
      setSuccess: `Zdjęcie profilowe zostało zaktualizowane`,
    },
    logoutSuccess: `Wylogowanie zakończone sukcesem`,
    logoutError: generalCommunicationError,
    addressWarning: `Ręczne wprowadzanie adresu należy unikać. Czy to na własne ryzyko. Nie ponosimy odpowiedzialności za błędnie zaadresowaną lub utraconych transferów.`,
  },

  currentBalance: name => `Obecne saldo ${name} wynosi`,

  welcomeView: {
    by: `ZBUDOWANE PRZEZ`,
    makeItEasy: `Lndr ułatwia zarządzanie prostymi długami`,
    weHelpFriends: `Pomagamy znajomym wspólnie żyć, pracować i spędzać czas.`,
    len: `Len`,
    dot: `,`,
    der: `der`,
    shareDinner: `Wspólna Kolacja`,
    fillTank: `Napełnij Bak`,
    travelTogether: `Wspólna Podróż`,
    runEthereum: `Działamy na ETH!`,
    firstLendingApp: `Pierwsza aplikacja mobilna do pożyczek zabezpieczona przez blockchain.`,
    greatConcert: `Zobacz Wspaniały Koncert`,
    youPlayWithFriends: `Ty bawisz się z przyjaciółmi; \n my zajmiemy się rachunkiem ...`,
    start: `Zacznij`,
  },

  walkthrough: {
    skip: `pomiń`,
    continue: `dalej`,
    step1: {
      easyToUse: `Lndr jest najprostszym sposobem, aby podzielić rachunki, wydatki oraz rozliczyć dług z przyjaciółmi i rodziną, wszystko odbywa się bezpiecznie na blockchain.`,
      len: `Len`,
      der: `der`,
    },
    step2: {
      getStarted: `Aby rozpocząć korzystanie z Lndr, należy dodać znajomego.`,
      friendsScreen: `Wejdź na zakładkę "Znajomi", aby znaleźć, dodać lub zaprosić przyjaciół i rodzinę do Lndr.`,
    },
    step3: {
      title: `Rejestrowanie Transakcji`,
      easy: `Dzielenie rachunku lub dodanie długu z przyjacielem jest łatwe w Lndr!`,
      selectFriend: `Wybierz znajomego, walutę i kwotę.`,
      addMemo: `Dodaj kilka uwag w polu memo i kliknij przycisk Prześlij.`,
    },
    step4: {
      title: `Rozlicz Dług`,
      ready: `Gotowy do rozliczenia długu?`,
      payPal: `Kiedy nadszedł czas, aby rozliczyć się z Lndr \ n- można wybrać PayPal:`,
      ether: `- kryptowaluty takie jak Ether:`,
      cash: `- lub po prostu zapisać rozliczenie gotówkowe:`,
      positiveBalance: `10,46`,
    },
    step5: {
      title: `Wielowalutowy`,
      multiCurrency: `Lndr może śledzić swoje transakcje, nawet jeśli występują w różnych walutach.`,
      exchangeRate: `Gdy zdecydujesz się uregulować dług ze swoim przyjacielem, wszystkie transakcje zostaną przeliczone na wybraną przez Ciebie walutę podstawową po aktualnym kursie wymiany.`,
      start: `Zacznij korzystać Lndr!`,
    }
  },

  debtManagement: {
    shell: `Nowa transakcja`,
    add: `Dodaj dług`,
    selectFriend: `Wybierz`,
    lend: `Nowa Pożyczka`,
    borrow: `Nowy Dług`,
    owesMe: `jest mi dłużny/dłużna`,
    iOwe: `jestem winien`,
    iLent: `Znajomy jest mi dłużny`,
    iBorrowed: `Jestem dłużny/dłużna znajomemu`,
    settleUpLower: `Rozlicz Dług`,
    amountToSettle: `Kwota do zapłaty`,
    total: `Całość`,
    record: `dokument`,
    records: `dokumentacja`,
    chooseCurrency: `Wybierz walutę`,

    createError: {
      amountTooLow: `Kwota musi być większa niż $ 0`,
      amountTooHigh: `Kwota musi być mniej niż $ 1000000000`,
      selfAsFriend: `Nie możesz mieć długu wobec siebie, wybierz innego znajomego`,
      pending: `Rozlicz oczekującą transakcję z tym użytkownikiem zanim utworzysz nową transakcję`,
      insufficientEth: E => `Potrzeba co najmniejj ${E} ETH by się rozliczyć, przejdź do menu Ustawienia, aby zobaczyć swój stan konta`,
    },
    fields: {
      currency: `Waluta`,
      amount: `Ilość`,
      settlementAmount: `Kwota rozliczenia`,
      selectFriend: `Znajomy`,
      memo: `Notatka`,
      direction: `Wybierz Odpowiednie Potwierdzenie`,
    },
    memo: {
      example: `Wpisz notatkę`,
    },
    direction: {
      lend: X => `${X} jest mi dłużny/dłużna`,
      borrow: X => `jestem dłużny/dłużna ${X}`,
      initiatedLend: X => `${X} mówi, że jest mi dłużny/dłużna`,
      initiatedBorrow: X => `${X} mówi, że jesteś dłużny/dłużna`,
      pendingLend: X => `@${X} jest Ci dłużny/dłużna`,
      pendingBorrow: X => `Jesteś dłużny/dłużna @${X}`,
      settlement: settlement => `${settlement.settlementCurrency} Settlement`,
      pendingLendSettlement: S => `@${S.debtorNickname} żąda rozliczenia w ${S.settlementCurrency}`,
      pendingBorrowSettlement: S => `@${S.creditorNickname} chce się z Tobą rozliczyć w ${S.settlementCurrency}`,
      pendingLendSettlementMe: S => `Zażądano rozliczenia z @${S.debtorNickname} w ${S.settlementCurrency}`,
      pendingBorrowSettlementMe: S => `Zażądano by @${S.creditorNickname} rozliczył/rozliczyła się w ${S.settlementCurrency}`,
    },
    pending: {
      success: F => `oczekujące rozliczenie @${F.nickname}`,
      error: generalCommunicationError
    },
    pendingParens: `(oczekujące)`,
    confirmation: {
      transaction: CP => `Transakcja z ${CP} został potwierdzona`,
      settlement: CP => `Rozliczenie z ${CP} zostało potwierdzone`,
      error: `Nie udało się potwierdzić transakcji, spróbuj ponownie później`,
    },
    rejection: {
      success: `Transakcja została odrzucona`,
      error: `Nie udało się odrzucić transakcji, spróbuj ponownie później`,
    },
    balances: {
      error: `Nie udało się załadować stanu konta, spróbuj ponownie później`,
    },
    for: M => `dla ${M}`,
    settleUp: `Rozlicz Się`,
    settleTotal: `Rozlicz Całość`,
    settleUpMemo: (D, A) => `${D === 'lend' ? 'Rozliczenie za': 'Rozlicz za'} ${A} `,
    recordSettleUpMemo: `rozliczenia`,
    balanceByCurrency: `Szczegóły`,
  },
  settlementManagement: {
    bilateral: {
      error: {
        insufficient: X => `Rozliczenie z ${X} nie powiodło się z powodu niewystarczających funduszy`,
        generic: X => `Wystąpił błąd podczas przetwarzania rozliczenie z ${X}`,
      }
    },
    eth: `Rozlicz w ETH`,
    erc20: name => `Rozlicz w ${name}`,
    paypal: `Rozlicz przez PayPal`,
    nonPayment: `Zapisz Rozliczenie`,
    select: `Wybierz Typ Rozliczenia`,
  },

  accountViewLanguage: {
    lndr: `L n d r`,
    home: `Główna`,
    friends: `Znajomi`,
    activity: `Aktywność`,
  },

  notifications: {
    toggleNotifications: `Powiadomienia`,
    enable: `Włącz`,
    disable: `Wyłącz`,
  },

  pendingTransactionsLanguage: {
    shell: `Transakcja w toku`,
    title: `Oczekujące`,
    memo: `Notatka:`,
    for: `Dla`,
    none: `Nie masz żadnych oczekujących transakcji`,
    confirmationQuestion: `Czy na pewno chcesz, potwierdzić tę transakcję?`,
    pendingAnnouncement: `Transakcja czeka na potwierdzenie przez drugą stronę.`,
    bilateral: `Oczekiwanie na transfer`,
    confirm: `Potwierdź`,
    reject: `Odrzucić Transakcję`,
    rejectRequest: `Odrzuć`,
    cancel: `Anuluj transakcję`,
    direction: {
      lend: (X, Z) => `@${X} jest Ci dłużny/dłużna Ci ${Z}`,
      borrow: (X, Z) => `Jesteś dłużny/dłużna @${X} ${Z}`,
    }
  },

  pendingSettlementsLanguage: {
    shell: `Rozliczenie w toku`,
    title: `Oczekujące`,
    none: `Nie masz żadnych oczekujących rozliczeń`,
    confirm: `Potwierdź`,
    reject: `Odrzuć Rozliczenie`,
    cancel: `Anuluj Rozliczenie`,
  },

  recentTransactionsLanguage: {
    title: `Zakończono`,
    none: `Nie masz zakończonych transakcji`,
    direction: {
      lend: (X, Z) => `@${X} Jest Ci dłużny/dłużna ${Z}`,
      borrow: (X, Z) => `Jesteś dłużny/dłużna @${X} ${Z}`
    },
    balance: `Saldo`,
    consolidatedBalance: `Saldo`,
    friends: FS => `(z ${FS} ${FS === 1 ? 'znajomym' :'znajomymi'})`,
  },

  tabs: {
    home: `Główna `,
    friends: `Znajomi`,
    activity: `Aktywność`,
  },

  confirmation: {
    shell: `Potwierdzenie`,
    done: `Gotowe`,
    create: {
      start: `Wysłaliśmy informację do `,
      end: `, aby dokonał potwierdzenia.`,
    },
    confirm: {
      start: `Zatwierdziłeś/zatwierdziłaś informację o zobowiązaniu od `,
      end: ` .`,
    },
    reject: {
      start: `Poinformowaliśmy `,
      end: `, o odrzuceniu zobowiązania.`,
    },
    confirmFriend: {
      start: `Jesteś znajomym `,
      end: `!`,
    },
    rejectFriend: {
      start: `Odrzuciłeś/odrzuciłaś zaproszenie od `,
      end: `.`,
    },
    rejectOutboundFriendRequest: {
      start: `Odrzuciłeś/odrzuciłaś zaproszenie do `,
      end: `.`,
    },
    ethSent: {
      start: `Udało Ci się wysłać `,
      end: ` ETH, hash dla tej transakcji to `,
    },
    erc20Sent: {
      start: `Udało Ci się wysłać `,
      end: `, hash dla tej transakcji to `,
    },
    requestPayPalPayee: {
      start: `Powiadomiliśmy `,
      end: `, że chcesz się rozliczyć z PayPal.`,
    },
    requestPayPalPayment: {
      start: `Powiadomiliśmy `,
      end: `, że chcesz otrzymać rozliczenie przez PayPal.`,
    },
    settledWithPayPal: {
      start: `Powiadomiliśmy `,
      end: `, że już rozliczyłeś się w systemie PayPal.`,
    },
    kycSuccess: {
      start: `Dziękujmy! Twoje konto jest w trakcie weryfikacji.

      `,
      end: `Zostaniesz powiadomiony, gdy dodatkowe funkcje zostaną odblokowane.`
    },
    status: `Można sprawdzić status transakcji w zakładce aktywności`,
    activity: `,`,
  },

  pendingFriendRequestsLanguage: {
    shell: `Prośba o Przyjęcie do grona Znajomych`,
    message: `Prośby o Przyjęcie do grona Znajomych`,
    request: F => `@${F} chce być Twoim znajomym!`,
    outbound: F => `Ty wysłał zaproszenie do @${F}`,
  },

  privacyPolicy: {
    link: `blockmason.io/lndr/terms/`,
    message: `Klikając poniżej, potwierdzasz, że przeczytałeś i zgadzasz się z polityką prywatności Blockmason. Blockmason może wykorzystywać Twój adres e-mail do wysyłania aktualizacji o Blockmason i LNDR. Oto link do polityki prywatności:`,
  },

  payPalLanguage: {
    connectPayPal: `podłącz PayPal`,
    connectSuccess: `PayPal włączony pomyślnie.`,
    disconnectPayPal: `Odłącz PayPal`,
    disconnected: `PayPal odłączony.`,
    requestPayPalPayment: `Zażądaj płatności przez PayPal`,
    sendWithPayPal: `Wyślij przez PayPal`,
    enablePayPal: `Włącz PayPal`,
    requestPayPalPayee: `Prośba PayPal`,
    enablePayPalForFriend: F => `Włączanie PayPal umożliwia @${F} zapłacić you.`,
    friendNotEnabled: F => `@${F} nie włączył PayPal płatności.`,
    friendRequestedConnect: F => `@${F} chce zapłacić za PayPal`,
    requestFriendConnect: F => `Pytałeś @${F}, aby umożliwić PayPal`,
    feesNotification: `Nie obejmuje opłat PayPal`,
    feesInformationHeader: `PayPal Informacje o opłatach`,
    feesInformation: `1. Twoje konto PayPal musi być przywiązane do konta bankowego.
    
2. Płacąc w walucie innej niż waluta Twojego banku będziesz obciążony opłatą $ 0,35.

3. Międzynarodowe opłaty transferowe:
    USA do Kanada / Europa: $ +2,99
    USA gdziekolwiek indziej: $ 4.99

4.Pełna lista aktualnych opłat na stronie:

    https://www.paypal.com/us/webapps/mpp/paypal-fees#sending-us`,
    payPalSite: `PayPal.com`,
  },

  countries: [
    { name: `Afganistan`, code: 'AFG' },
    { name: `Albania`, code: 'ALB' },
    { name: `Algieria`, code: 'DZA' },
    { name: `Andora`, code: 'AND' },
    { name: `Angola`, code: 'AGO' },
    { name: `Anguilla`, code: 'AIA' },
    { name: `Antarktyda`, code: 'ATA' },
    { name: `Antigua i Barbuda`, code: 'ATG' },
    { name: `Argentyna`, code: 'ARG' },
    { name: `Armenia`, code: 'ARM' },
    { name: `Aruba`, code: 'ABW' },
    { name: `Australia`, code: 'AUS' },
    { name: `Austria`, code: 'AUT' },
    { name: `Azerbejdżan`, code: 'AZE' },
    { name: `Bahamas`, code: 'BHS' },
    { name: `Bahrajn`, code: 'BHR' },
    { name: `Bangladesz`, code: 'BGD' },
    { name: `Barbados`, code: 'BRB' },
    { name: `Białoruś`, code: 'BLR' },
    { name: `Belgia`, code: 'BEL' },
    { name: `Belize`, code: 'BLZ' },
    { name: `Benin`, code: 'BEN' },
    { name: `Bermudy`, code: 'BMU' },
    { name: `Bhutan`, code: 'BTN' },
    { name: `Boliwia`, code: 'BOL' },
    { name: `Bośnia i Hercegowina`, code: 'BIH' },
    { name: `Botswana`, code: 'BWA' },
    { name: `Brazylia`, code: 'BRA' },
    { name: `Brunei`, code: 'BRN' },
    { name: `Bułgaria`, code: 'BGR' },
    { name: `Burkina Faso`, code: 'BFA' },
    { name: `Burundi`, code: 'BDI' },
    { name: `Cabo Verde`, code: 'CPV' },
    { name: `Kambodża`, code: 'KHM' },
    { name: `Kamerun`, code: 'CMR' },
    { name: `Kanada`, code: 'CAN' },
    { name: `Kajmany`, code: 'CYM' },
    { name: `Republika Środkowoafrykańska`, code: 'CAF' },
    { name: `Czad`, code: 'TCD' },
    { name: `Chile`, code: 'CHL' },
    { name: `Chiny`, code: 'CHN' },
    { name: `Kolumbia`, code: 'COL' },
    { name: `Komory`, code: 'COM' },
    { name: `Kongo`, code: 'COG' },
    { name: `Kongo`, code: 'COD' },
    { name: `Wyspy Cooka`, code: 'COK' },
    { name: `Kostaryka`, code: 'CRI' },
    { name: `Wybrzeże Kości Słoniowej`, code: 'CIV' },
    { name: `Chorwacja`, code: 'HRV' },
    { name: `Kuba`, code: 'CUB' },
    { name: `Curaçao`, code: 'CUW' },
    { name: `Cypr`, code: 'CYP' },
    { name: `Czechy`, code: 'CZE' },
    { name: `Dania`, code: 'DNK' },
    { name: `Dżibuti`, code: 'DJI' },
    { name: `Dominika`, code: 'DMA' },
    { name: `Republika Dominikany`, code: 'DOM' },
    { name: `Ekwador`, code: 'ECU' },
    { name: `Egipt`, code: 'EGY' },
    { name: `Salwador`, code: 'SLV' },
    { name: `Gwinea Równikowa`, code: 'GNQ' },
    { name: `Erytrea`, code: 'ERI' },
    { name: `Estonia`, code: 'EST' },
    { name: `Eswatini`, code: 'SWZ' },
    { name: `Etiopia`, code: 'ETH' },
    { name: `Fidżi`, code: 'FJI' },
    { name: `Finlandia`, code: 'FIN' },
    { name: `Francja`, code: 'FRA' },
    { name: `Gujana Francuska`, code: 'GUF' },
    { name: `Polinezja Francuska`, code: 'PYF' },
    { name: `Gabon`, code: 'GAB' },
    { name: `Gambia`, code: 'GMB' },
    { name: `Gruzja`, code: 'GEO' },
    { name: `Niemcy`, code: 'DEU' },
    { name: `Ghana`, code: 'GHA' },
    { name: `Gibraltar`, code: 'GIB' },
    { name: `Grecja`, code: 'GRC' },
    { name: `Grenlandia`, code: 'GRL' },
    { name: `Grenada`, code: 'GRD' },
    { name: `Gwadelupa`, code: 'GLP' },
    { name: `Guam`, code: 'GUM' },
    { name: `Gwatemala`, code: 'GTM' },
    { name: `Gwinea`, code: 'GIN' },
    { name: `Gwinea Bissau`, code: 'GNB' },
    { name: `Gujana`, code: 'GUY' },
    { name: `Haiti`, code: 'HTI' },
    { name: `Watykan`, code: 'VAT' },
    { name: `Honduras`, code: 'HND' },
    { name: `Hongkong`, code: 'HKG' },
    { name: `Węgry`, code: 'HUN' },
    { name: `Islandia`, code: 'ISL' },
    { name: `Indie`, code: 'IND' },
    { name: `Indonezja`, code: 'IDN' },
    { name: `Iran`, code: 'IRN' },
    { name: `Irak`, code: 'IRQ' },
    { name: `Irlandia`, code: 'IRL' },
    { name: `Isle of Man`, code: 'IMN' },
    { name: `Izrael`, code: 'ISR' },
    { name: `Włochy`, code: 'ITA' },
    { name: `Jamajka`, code: 'JAM' },
    { name: `Japonia`, code: 'JPN' },
    { name: `Jordania`, code: 'JOR' },
    { name: `Kazachstan`, code: 'KAZ' },
    { name: `Kenia`, code: 'KEN' },
    { name: `Kiribati`, code: 'KIR' },
    { name: `Korea (KRLD)`, code: 'PRK' },
    { name: `Korea (ROK)`, code: 'KOR' },
    { name: `Kuwejt`, code: 'KWT' },
    { name: `Kirgistan`, code: 'KGZ' },
    { name: `Laos`, code: 'LAO' },
    { name: `Łotwa`, code: 'LVA' },
    { name: `Liban`, code: 'LBN' },
    { name: `Lesotho`, code: 'LSO' },
    { name: `Liberia`, code: 'LBR' },
    { name: `Libia`, code: 'LBY' },
    { name: `Liechtenstein`, code: 'LIE' },
    { name: `Litwa`, code: 'LTU' },
    { name: `Luksemburg`, code: 'LUX' },
    { name: `Makao`, code: 'MAC' },
    { name: `Macedonia`, code: 'MKD' },
    { name: `Madagaskar`, code: 'MDG' },
    { name: `Malawi`, code: 'MWI' },
    { name: `Malezja`, code: 'MYS' },
    { name: `Malediwy`, code: 'MDV' },
    { name: `Mali`, code: 'MLI' },
    { name: `Malta`, code: 'MLT' },
    { name: `Wyspy Marshalla`, code: 'MHL' },
    { name: `Martynika`, code: 'MTQ' },
    { name: `Mauretania`, code: 'MRT' },
    { name: `Mauritius`, code: 'MUS' },
    { name: `Meksyk`, code: 'MEX' },
    { name: `Mikronezja`, code: 'FSM' },
    { name: `Moldova`, code: 'MDA' },
    { name: `Monaco`, code: 'MCO' },
    { name: `Mongolia`, code: 'MNG' },
    { name: `Czarnogóra`, code: 'MNE' },
    { name: `Montserrat`, code: 'MSR' },
    { name: `Maroko`, code: 'MAR' },
    { name: `Mozambik`, code: 'MOZ' },
    { name: `Myanmar`, code: 'MMR' },
    { name: `Namibia`, code: 'NAM' },
    { name: `Nauru`, code: 'NRU' },
    { name: `Nepal`, code: 'NPL' },
    { name: `Holandia`, code: 'NLD' },
    { name: `Nowa Kaledonia`, code: 'NCL' },
    { name: `Nowa Zelandia`, code: 'NZL' },
    { name: `Nikaragua`, code: 'NIC' },
    { name: `Niger`, code: 'NER' },
    { name: `Nigeria`, code: 'NGA' },
    { name: `Niue`, code: 'NIU' },
    { name: `Mariany Północne`, code: 'MNP' },
    { name: `Norwegia`, code: 'NOR' },
    { name: `Oman`, code: 'OMN' },
    { name: `Pakistan`, code: 'PAK' },
    { name: `Palau`, code: 'PLW' },
    { name: `Palestyna`, code: 'PSE' },
    { name: `Panama`, code: 'PAN' },
    { name: `Papua Nowa Gwinea`, code: 'PNG' },
    { name: `Paragwaj`, code: 'PRY' },
    { name: `Peru`, code: 'PER' },
    { name: `Filipiny`, code: 'PHL' },
    { name: `Pitcairn`, code: 'PCN' },
    { name: `Polska`, code: 'POL' },
    { name: `Portugalia`, code: 'PRT' },
    { name: `Portoryko`, code: 'PRI' },
    { name: `Katar`, code: 'QAT' },
    { name: `Reunion`, code: 'REU' },
    { name: `Rumunia`, code: 'ROU' },
    { name: `Federacja Rosyjska`, code: 'RUS' },
    { name: `Rwanda`, code: 'RWA' },
    { name: `saint-Barthélemy`, code: 'BLM' },
    { name: `Święta Helena, Wniebowstąpienia i Tristan da Cunha`, code: 'SHN' },
    { name: `Saint Kitts i Nevis`, code: 'KNA' },
    { name: `święta Lucia`, code: 'LCA' },
    { name: `święty Marcin`, code: 'MAF' },
    { name: `Saint Pierre i Miquelon`, code: 'SPM' },
    { name: `Saint Vincent i Grenadyny`, code: 'VCT' },
    { name: `Samoa`, code: 'WSM' },
    { name: `San Marino`, code: 'SMR' },
    { name: `Sao Tome i Principe`, code: 'STP' },
    { name: `Arabia Saudyjska`, code: 'SAU' },
    { name: `Senegal`, code: 'SEN' },
    { name: `Serbia`, code: 'SRB' },
    { name: `Seszele`, code: 'SYC' },
    { name: `Sierra Leone`, code: 'SLE' },
    { name: `Singapur`, code: 'SGP' },
    { name: `Sint Maarten`, code: 'SXM' },
    { name: `Słowacja`, code: 'SVK' },
    { name: `Słowenia`, code: 'SVN' },
    { name: `Wyspy Salomona`, code: 'SLB' },
    { name: `Somali`, code: 'SOM' },
    { name: `Afryka Południowa`, code: 'ZAF' },
    { name: `Południowy Sudan`, code: 'SSD' },
    { name: `Hiszpania`, code: 'ESP' },
    { name: `Sri Lanka`, code: 'LKA' },
    { name: `Sudan`, code: 'SDN' },
    { name: `Surinam`, code: 'SUR' },
    { name: `Szwecja`, code: 'SWE' },
    { name: `Szwajcaria`, code: 'CHE' },
    { name: `Republika Syryjsko-Arabska`, code: 'SYR' },
    { name: `Tajwan`, code: 'TWN' },
    { name: `Tadżykistan`, code: 'TJK' },
    { name: `Tanzania`, code: 'TZA' },
    { name: `Tajlandia`, code: 'THA' },
    { name: `Timor Wschodni`, code: 'TLS' },
    { name: `Iść`, code: 'TGO' },
    { name: `Tokelau`, code: 'TKL' },
    { name: `Tonga`, code: 'TON' },
    { name: `Trynidad i Tobago`, code: 'TTO' },
    { name: `Tunezja`, code: 'TUN' },
    { name: `indyk`, code: 'TUR' },
    { name: `Turkmenia`, code: 'TKM' },
    { name: `Wyspy Turks i Caicos`, code: 'TCA' },
    { name: `Tuvalu`, code: 'TUV' },
    { name: `Uganda`, code: 'UGA' },
    { name: `Ukraina`, code: 'UKR' },
    { name: `Zjednoczone Emiraty Arabskie`, code: 'ARE' },
    { name: `Zjednoczone Królestwo`, code: 'GBR' },
    { name: `Stany Zjednoczone Ameryki`, code: 'USA' },
    { name: `Stany Zjednoczone Dalekie Wyspy Mniejsze`, code: 'UMI' },
    { name: `Urugwaj`, code: 'URY' },
    { name: `Uzbekistan`, code: 'UZB' },
    { name: `Vanuatu`, code: 'VUT' },
    { name: `Wenezuela`, code: 'VEN' },
    { name: `Wietnam`, code: 'VNM' },
    { name: `Brytyjskie Wyspy Dziewicze`, code: 'VGB' },
    { name: `Wyspy Dziewicze Stanów Zjednoczonych`, code: 'VIR' },
    { name: `Sahara Zachodnia`, code: 'ESH' },
    { name: `Jemen`, code: 'YEM' },
    { name: `Zambia`, code: 'ZMB' },
    { name: `Zimbabwe`, code: 'ZWE' },
  ]
}
