import { currencySymbols, transferLimits } from 'lndr/currencies'

const CUR = currencySymbols
const TL = transferLimits

const generalCommunicationError = '服务器通信有问题，请稍后再试。'

export default {

  applicationName: `Lndr`,
  helloWorld: `你好，世界`,
  noConnection: `无连接`,
  retry: `重试`,
  submit: `提交`,
  next: `下一个`,
  cancel: `取消`,
  back: `返回`,
  copy: `复制到剪贴板`,
  confirmAccount: `确认`,
  createAccount: `创建帐号`,
  recoverAccount: `恢复帐户`,
  removeAccount: `删除帐户`,
  updateAccount: `更新账户`,
  loginAction: `解锁`,
  enterPin: `请输入您的PIN`,
  changePin: `更改PIN`,
  enterCurrentPin: `输入当前PIN`,
  logoutAction: `登出`,
  seeAllActivity: `查看所有交易活动`,
  copiedClipboard: `复制到剪贴板`,
  pleaseWait: `请稍候`,
  addFriend: `添加好友`,
  addFriendConfirmationQuestion: `您确定想将此用户添加为好友吗？`,
  removeFriend: `删除好友`,
  currentFriends: `目前已添加的好友`,
  removeFriendConfirmationQuestion: `您确定要删除此好友吗？`,
  inviteFriends: `邀请好友加入Lndr`,
  tryLndr: `在这里尝试一下Lndr应用程序：`,
  friendInfo: `关于这段友谊的更多信息：`,
  noFriends: `赶快添加朋友开始旅程吧！`,
  noMatches: `没有发现匹配的用户`,
  noBalances: `您还没有已记录的账单`,
  addFriendButton: `添加好友`,
  alreadyFriendsButton: `好友`,
  friendShell: `好友`,
  tip: `小费：`,
  notice: `注意：`,
  welcome: `欢迎您LNDR`,
  noBalanceWarning: `我们目前无法加载显示您的余额，请稍后再试。`,
  totalBalance: `总余额：`,
  totalBalances: `交易对象数：`,
  newTransaction: `新交易`,
  needsReview: `待批准`,
  owesMe: `我是债主`,
  iOwe: `我有欠账`,
  newPassword: `新密码（最少8个字符）`,
  confirmPassword: `确认密码`,
  newPin: `新的4位数密码`,
  enterNewPin: `请设置一个新的4位数密码`,
  confirmPin: `请确认您的密码`,
  newAccount: `创建一个新账户`,
  loginAccount: `解锁您的帐户`,
  recoverExistingAccount: `恢复现有帐户`,
  recoverMnemonic: `助记符（当您创建帐户时显示的12个单词）`,
  recoverMnemonicLengthError: `助记符应该正好12个单词`,
  successTitle: `成功`,
  errorTitle: `错误`,
  showMnemonic: `显示12个单词的助记符`,
  mnemonicExhortation: `当您恢复账户的时候需要使用此12个单词，请将其妥善保存在安全、私密的地方`,
  addressExhortation: `将以太坊转到您的地址以便您在Lndr偿还账单`,
  removeAccountTitle: `您确定从该设备上移除您的帐户吗？`,
  removeAccountExhortation: `请确保您已经保存恢复账户需使用的助记符，因为您的账户信息将被从此设备永久删除。`,
  myAccount: `我的帐户`,
  setNickname: `设置一个昵称，这样您的朋友可以通过昵称搜索到您`,
  setEmail: `设置电子邮件以接收Lndr的更新信息`,
  nickname: `昵称（小写＆数字）`,
  email: `电子邮件地址`,
  lndrVerified: {
    ok: `好`,
    title: `通过设置完成了解你的客户要求更高的结算限额和密码取款金额。`,
    statusTitle: `您的验证的当前状态是：`,
    tryAgain: `我们无法验证您的身份。请重新提交您的信息，并确保您的照片都清晰可辨。`,
    formMessage: `请填写以下所有字段`,
    button: `解锁附加功能`,
    prefix: `请阅读我们为您的`,
    linkTitle: `个人数据`,
    postfix: `如何管理隐私权政策。`,
    upload: `上传`,
    governmentId: `政府签发的身份证`,
    selfie: `上传自拍照与贵国政府签发的身份证`,
    proofOfAddress: `地址证明`,
    ifNotId: `（如果没有ID）`,
    agree: `我已阅读并同意`,
    agreeLink: `隐私政策`,
    success: `KYC已提交。`,
    idInfoHeader: `ID的例子包括：`,
    passport: `护照`,
    drivers: `驾照`,
    national: `国民身份证`,
    addressInfoHeader: `地址证明的例子：`,
    bank: `银行对帐单`,
    utility: `水电费帐单`,
    other: `其他文档`,
    chooseGovernmentPhoto: `选择政府证件照片`,
    chooseSelfiePhoto: `选择自拍照片`,
    chooseAddressPhoto: `选择地址的照片证明`,
    emailRequired: `你需要一个电子邮件，以确认您的身份，请点击X`,
    approved: `批准了`,
    rejected: `拒绝了`,
    pending: `待定`,
    error: generalCommunicationError,
    formFields: {
      firstName: `名字`,
      lastName: `姓`,
      street: `街道地址`,
      city: `市`,
      state: `州/省`,
      postalCode: `邮政编码`,
      country: `选择国家`,
      phone: `电话号码`,
      dob: `出生日期（YYYY-MM-DD）`,
    },
    formErrors: {
      firstName: `第一个名字是必需的`,
      lastName: `姓氏是必需的`,
      street: `街是必需的`,
      city: `城市需要`,
      state: `国家/需要省`,
      postalCode: `邮政编码为必填项`,
      country: `国家需要`,
      phone: `需要电话号码`,
      dob: `出生日期为必填项`,
      general: `请确保您填写完所有字段和连接正确的照片`,
    }
  },
  accountManagement: {
    nickname: {
      lengthViolation: `昵称至少应为3个字符。`,
      compositionViolation: `昵称只能包含数字和小写字母。`,
      duplicationViolation: `昵称已被使用`,
    },
    email: {
      compositionViolation: `电子邮件格式不正确`,
      duplicationViolation: `电子邮件已经被使用`,
    },
    pin: {
      lengthViolation: `密码应至少为4个字符。`,
      matchViolation: `密码应该匹配。`,
      failedHashComparison: `密码无效，请再次尝试。`,
      updateSuccess: `您的密码已更新`,
      updateError: `更新您的密码是出现错误`,
    },
    mnemonic: {
      lengthViolation: `助记符应该至少有12个单词。`,
      unableToValidate: `输入的助记符无效，请再次尝试。`,
    },
    setNickname: {
      success: `您的昵称已保存。`,
      error: generalCommunicationError
    },
    setEmail: {
      success: `您的邮箱已保存。`,
      error: generalCommunicationError
    },
    lockTimeout: {
      top: `您之后必须输入密码`,
      bottom: `app闲置时间`,
      update: `更新`,
      error: `我们无法更新您的帐户设置`,
      success: `超时锁定设置更新`,
    },
    addFriend: {
      success: X => `好友要求转账至 @${X}`,
      error: generalCommunicationError
    },
    removeFriend: {
      success: X => `从好友列表中删除：@${X}`,
      error: generalCommunicationError
    },
    loadInformation: {
      error: generalCommunicationError
    },
    ethBalance: {
      display: Y => `您的以太坊余额为${String(Y).slice(0,8)}`,
      getError: `无法检索您的以太坊余额`,
      manage: `管理您的以太坊`,
    },
    sendEth: {
      error: {
        insufficient: `由于资金不足，转账失败`,
        generic: `转账发生错误，请稍后再试`,
        address: `请输入一个有效的地址`,
        amount: `请输入大于0的金额`,
        limitExceeded: (A, M) => `您每周只能转账${CUR(A)} ${TL(A, M)}，请选择一个更小的金额`,
      },
      amount: `转账金额`,
      address: `目标地址（无“0x”前缀）`,
      transfer: `转账以太坊`,
      transferAll: `全部转移`,
      balance: Y => `您当前的以太坊余额为 ${typeof Y === 'string' ? Y.slice(0,8) :''}`,
      ethAddress: `以太坊地址`,
      txCost: (B, A) => `当前交易成本为${CUR(A)}${B}`,
      transferLowercase: `转账以太坊`,
      note: (A, M) => `请注意：您每周只能从Lndr转出${CUR(A)} ${TL(A, M)}`,
      warning: (Z, A, M) => `您在每周限额${CUR(A)} ${TL(A, M)}中还剩余${CUR(A)}${Z}`,
    },
    sendBcpt: {
      error: {
        insufficient: `您没有足够的BCPT完成此交易`,
        generic: `转账发生错误，请稍后再试`,
      },
      transfer: `转账BCPT`,
      address: `目标地址（无“0x”前缀）`,
      balance: Y => `您当前的BCPT余额为${typeof Y === 'string' ? Y.slice(0,8) :''}`,
      bcptAddress: `BCPT地址`,
    },
    panelHeaders: [
      `以太坊(及BCPT)地址`,
      `以太坊余额`,
      `BCPT余额`,
      `删除账号`,
      `以太坊转账交易历史`,
      `启用PayPal`,
      `更改默认主要货币`,
      `解锁附加功能`,
      `更改电子邮件`,
      `更改密码`,
      `更改超时锁定时间设置`,
      `助记符`,
      `通知`,
    ],
    viewEtherscan: `查看Etherscan（以太坊区块浏览器）历史`,
    profilePic: {
      change: `更改头像`,
      setError: `上传您的头像时发生错误，请稍后再试`,
      getError: `读取您的头像文件时发生错误`,
      setSuccess: `头像更新成功`,
    },
    logoutSuccess: `您已成功登出！`,
    logoutError: generalCommunicationError,
  },

  currentBalance: {
    eth: `您当前的Eth余额为：`,
    bcpt: `您当前的BCPT余额为：`,
  },

  welcomeView: {
    by: `创建者`,
    makeItEasy: `Lndr让追踪债务账单变得更简单`,
    weHelpFriends: `我们帮助朋友一起生活、工作及娱乐。`,
    len: `Len`,
    dot: `.`,
    der: `der`,
    shareDinner: `分享晚餐`,
    fillTank: `汽车加油`,
    travelTogether: `一起旅行`,
    runEthereum: `我们在以太坊上运行！`,
    firstLendingApp: `第一款在区块链上运营的移动借贷应用程序。`,
    greatConcert: `欣赏一场杰出的音乐会`,
    youPlayWithFriends: `您跟朋友一起娱乐，我们会帮您记账…`,
    start: `开始使用Lndr`,
  },

  walkthrough: {
    skip: `跳过`,
    continue: `继续`,
    step1: {
      easyToUse: `Lndr是您与朋友家人分拆账单、共享费用以及确认债务的最简单的方式，所有信息都会安全记录在区块链上。`,
      len: `Len`,
      der: `der`,
    },
    step2: {
      getStarted: `想要开始使用Lndr，你需要先添加好友。`,
      friendsScreen: `访问好友界面并查找、新增、邀请好友与家人与您在Lndr上连接。`,
    },
    step3: {
      title: `记录转账交易`,
      easy: `在Lndr上与朋友拆分账单或是记录债务都十分简单！`,
      selectFriend: `选择你的朋友、货币和金额。`,
      addMemo: `在备注栏里添加信息，然后点击提交。`,
    },
    step4: {
      title: `结账清算`,
      ready: `准备好结账清算了?`,
      payPal: `当您需要使用Lndr进行结账清算时，您可以选择使用PayPal：`,
      ether: `使用加密货币像以太坊进行结算：`,
      cash: `或只是简单地记录一个现金结算：`,
      positiveBalance: `10.46`,
    },
    step5: {
      title: `多币种`,
      multiCurrency: `Lndr可以跟踪您的交易，即使他们以不同货币单位记录。`,
      exchangeRate: `当您决定与朋友结账清算时，所有交易都会自动使用最新汇率换算至您的默认货币单位。`,
      start: `开始使用Lndr！`,
    }
  },

  debtManagement: {
    shell: `新的转账交易`,
    add: `新贷款`,
    selectFriend: `选择好友`,
    lend: `新增贷款`,
    borrow: `新增债务`,
    owesMe: `欠我`,
    iOwe: `我欠`,
    iLent: `好友欠了我`,
    iBorrowed: `我欠了好友`,
    settleUpLower: `结账清算`,
    amountToSettle: `清算金额`,
    total: `总共`,
    record: `记录`,
    records: `记录`,
    chooseCurrency: `选择一个货币单位`,
    
    createError: {
      amountTooLow: `金额必须大于0`,
      amountTooHigh: `金额必须低于$ 1,000,000,000`,
      selfAsFriend: `您不能与自己创建债务，请选择另一位朋友`,
      pending: `请与该用户创建新交易前请解决您与其之间的待定交易`,
      insufficientEth: E => `你至少需要${E} 个以太坊才能清算，请前往设置查看您的余额`,
    },
    fields: {
      currency: `货币`,
      amount: `金额`,
      settlementAmount: `结算金额`,
      selectFriend: `好友`,
      memo: `备忘录`,
      direction: `选择正确的描述`,
    },
    memo: {
      example: `在此输入备忘录`,
    },
    direction: {
      lend: X => `${X}欠了我`,
      borrow: X => `我欠${X}`,
      initiatedLend: X => `${X}说他/她是债主`,
      initiatedBorrow: X => `${X}说欠你`,
      pendingLend: X => `@${X}欠了你`,
      pendingBorrow: X => `你欠了@${X}`,
      pendingLendSettlement: S => `@${S.debtorNickname}请求以${S.settlementCurrency}结算`,
      pendingBorrowSettlement: S => `@${S.creditorNickname}希望以${S.settlementCurrency}结算`,
      pendingLendSettlementMe: S => `你要求以 ${S.settlementCurrency}与@${S.debtorNickname}结算`,
      pendingBorrowSettlementMe: S => `你要求 @${S.creditorNickname}以${S.settlementCurrency}结算`,
    },
    pending: {
      success: F => `已提交至@${F.nickname}的待定债务`,
      error: generalCommunicationError
    },
    pendingParens: `（待定）`,
    confirmation: {
      transaction: CP => `与${CP} 的交易已经成功确认`,
      settlement: CP => `与${CP} 的结算已经成功确认`,
      error: `此时无法确认交易，请稍后再试`,
    },
    rejection: {
      success: `交易已被拒绝`,
      error: `此时无法拒绝交易，请稍后再试`,
    },
    balances: {
      error: `此时无法加载余额，请稍后再试`,
    },
    for: M => `为${M}`,
    settleUp: `结账清算`,
    settleTotal: `结算总量`,
    settleUpMemo: (D, A) => `${D === 'lend' ? '创立 ' :  '要求为'} ${A}清算`,
    recordSettleUpMemo: `创立`,
    balanceByCurrency: `细节`,
  },
  settlementManagement: {
    bilateral: {
      error: {
        insufficient: X => `由于资金不足，您与${X}的结算失败了`,
        generic: X => `处理您与${X}的结算时出现错误`,
      }
    },
    eth: `使用以太坊结算`,
    paypal: `使用PayPal结算`,
    nonPayment: `记录一笔结账清算`,
    select: `选择结算类型`,
  },

  accountViewLanguage: {
    lndr: `L n d r`,
    home: `主页`,
    friends: `好友`,
    activity: `交易活动`,
  },

  notifications: {
    toggleNotifications: `通知开关`,
    enable: `打开`,
    disable: `关闭`,
  },

  pendingTransactionsLanguage: {
    shell: `待定交易`,
    title: `待定`,
    memo: `备忘录：`,
    for: `对于`,
    none: `您没有待定交易`,
    confirmationQuestion: `您确定要确认此交易吗？`,
    pendingAnnouncement: `本次交易仍待对方确认。`,
    bilateral: `等待以太坊转账完成`,
    confirm: `确认`,
    reject: `拒绝交易`,
    rejectRequest: `拒绝`,
    cancel: `取消交易`,
    direction: {
      lend: (X, Z) => `@${X}欠了您${Z}`,
      borrow: (X, Z) => `您欠了@${X}${Z}`,
    }
  },

  pendingSettlementsLanguage: {
    shell: `待定结算`,
    title: `待定`,
    none: `您没有待定结算`,
    confirm: `确认`,
    reject: `拒绝结算`,
    cancel: `取消结算`,
  },

  recentTransactionsLanguage: {
    title: `已完成`,
    none: `您还没有已完成交易`,
    direction: {
      lend: (X, Z) => `@${X}欠了您${Z}`,
      borrow: (X, Z) => `您签了@${X}${Z}`,
    },
    balance: `您的余额`,
    consolidatedBalance: `合并余额`,
    friends: FS => `(由${FS}${FS === 1 ? '位好友' : '位好友'})`,
  },

  tabs: {
    home: `主页`,
    friends: `好友`,
    activity: `交易活动`,
  },

  confirmation: {
    shell: `确认`,
    done: `完成`,
    create: {
      start: `我们已将相关记录发给`,
      end: `以供确认。`,
    },
    confirm: {
      start: `您已经确认了`,
      end: `发出的这条纪录。`,
    },
    reject: {
      start: `我们已经让`,
      end: `知道您拒绝了这条纪录。`,
    },
    confirmFriend: {
      start: `你现在是`,
      end: `的好友啦！`,
    },
    rejectFriend: {
      start: `您已拒绝了约翰的好友申请 `,
      end: `。`,
    },
    rejectOutboundFriendRequest: {
      start: `您已取消了来自`,
      end: `的好友申请。`,
    },
    ethSent: {
      start: `您已成功发送`,
      end: `个以太坊且您的交易哈希为`,
    },
    bcptSent: {
      start: `您已成功发送`,
      end: `个BCPT且您的交易哈希为`,
    },
    requestPayPalPayee: {
      start: `我们已经让`,
      end: `知道您想用PayPal结算。`,
    },
    requestPayPalPayment: {
      start: `我们已经让`,
      end: `知道您想用PayPal支付。`,
    },
    settledWithPayPal: {
      start: `我们已经让`,
      end: `知道您已经通过PayPal完成结算。`,
    },
    kycSuccess: {
      start: `谢谢！您的帐户被验证。  
      
      `,
      end: `当你的附加功能解锁后，您会收到通知。` 
    },
    status: `您可以通过交易活动界面`,
    activity: `查看此次交易状态。`,
  },

  pendingFriendRequestsLanguage: {
    shell: `好友请求`,
    message: `好友请求`,
    request: F => `${F}想要加您为好友！`,
    outbound: F => `您向@${F}发送了好友申请`,
  },

  privacyPolicy: {
    message: `通过点击下方按钮确认您已阅读并同意Blockmason的隐私政策。 Blockmason可以使用您的电子邮件地址发送有关Blockmason和LNDR的更新。这里是隐私条例的链接：`,
    link: `blockmason.io/lndr/terms/`,
  },

  payPalLanguage: {
    connectPayPal: `连接PayPal`,
    connectSuccess: `PayPal成功启用。`,
    disconnectPayPal: `解绑PayPal`,
    disconnected: `PayPal已解绑。`,
    requestPayPalPayment: `使用PayPal结算`,
    sendWithPayPal: `使用PayPal转账`,
    enablePayPal: `启用PayPal`,
    requestPayPalPayee: `要求PayPal`,
    enablePayPalForFriend: F => `启用PayPal以允许@${F}向您支付。`,
    friendNotEnabled: F => `@${F}尚未启用PayPal。`,
    friendRequestedConnect: F => `@${F}希望通过PayPal向您支付`,
    requestFriendConnect: F => `您已邀请@${F}开通PayPal`,
    feesNotification: `不包括PayPal的收费`,
    feesInformationHeader: `贝宝费用信息`,
    feesInformation: `1.您的PayPal账户必须绑定银行账户。
    
2.使用非您银行账户货币的货币进行支付将产生$ 0.35的费用。

3.国际转账费用：
    美国到加拿大/欧洲：$ 2.99
    美国到其他地方：$ 4.99

4.这些费用是不全面的。欲了解最新信息，请访问：

    https://www.paypal.com/us/webapps/mpp/paypal-fees#sending-us`,
  payPalSite: `PayPal.com`,
  },

  countries: [
    { name: `阿富汗`, code: 'AFG' },
    { name: `阿尔巴尼亚`, code: 'ALB' },
    { name: `阿尔及利亚`, code: 'DZA' },
    { name: `安道尔`, code: 'AND' },
    { name: `安哥拉`, code: 'AGO' },
    { name: `安圭拉`, code: 'AIA' },
    { name: `南极洲`, code: 'ATA' },
    { name: `安提瓜和巴布达`, code: 'ATG' },
    { name: `阿根廷`, code: 'ARG' },
    { name: `亚美尼亚`, code: 'ARM' },
    { name: `阿鲁巴`, code: 'ABW' },
    { name: `澳大利亚`, code: 'AUS' },
    { name: `奥地利`, code: 'AUT' },
    { name: `阿塞拜疆`, code: 'AZE' },
    { name: `巴哈马`, code: 'BHS' },
    { name: `巴林`, code: 'BHR' },
    { name: `孟加拉国`, code: 'BGD' },
    { name: `巴巴多斯`, code: 'BRB' },
    { name: `白俄罗斯`, code: 'BLR' },
    { name: `比利时`, code: 'BEL' },
    { name: `伯利兹`, code: 'BLZ' },
    { name: `贝宁`, code: 'BEN' },
    { name: `百慕大`, code: 'BMU' },
    { name: `不丹`, code: 'BTN' },
    { name: `玻利维亚`, code: 'BOL' },
    { name: `波斯尼亚和黑塞哥维那`, code: 'BIH' },
    { name: `博茨瓦纳`, code: 'BWA' },
    { name: `巴西`, code: 'BRA' },
    { name: `文莱`, code: 'BRN' },
    { name: `保加利亚`, code: 'BGR' },
    { name: `布基纳法索`, code: 'BFA' },
    { name: `布隆迪`, code: 'BDI' },
    { name: `佛得角`, code: 'CPV' },
    { name: `柬埔寨`, code: 'KHM' },
    { name: `喀麦隆`, code: 'CMR' },
    { name: `加拿大`, code: 'CAN' },
    { name: `开曼群岛`, code: 'CYM' },
    { name: `中非共和国`, code: 'CAF' },
    { name: `乍得`, code: 'TCD' },
    { name: `智利`, code: 'CHL' },
    { name: `中国`, code: 'CHN' },
    { name: `哥伦比亚`, code: 'COL' },
    { name: `科摩罗`, code: 'COM' },
    { name: `刚果`, code: 'COG' },
    { name: `刚果`, code: 'COD' },
    { name: `库克群岛`, code: 'COK' },
    { name: `哥斯达黎加`, code: 'CRI' },
    { name: `科特迪瓦`, code: 'CIV' },
    { name: `克罗地亚`, code: 'HRV' },
    { name: `古巴`, code: 'CUB' },
    { name: `库拉索`, code: 'CUW' },
    { name: `塞浦路斯`, code: 'CYP' },
    { name: `捷克的`, code: 'CZE' },
    { name: `丹麦`, code: 'DNK' },
    { name: `吉布提`, code: 'DJI' },
    { name: `多米尼加`, code: 'DMA' },
    { name: `多明尼加共和国`, code: 'DOM' },
    { name: `厄瓜多尔`, code: 'ECU' },
    { name: `埃及`, code: 'EGY' },
    { name: `萨尔瓦多`, code: 'SLV' },
    { name: `赤道几内亚`, code: 'GNQ' },
    { name: `厄立特里亚`, code: 'ERI' },
    { name: `爱沙尼亚`, code: 'EST' },
    { name: `Eswatini`, code: 'SWZ' },
    { name: `埃塞俄比亚`, code: 'ETH' },
    { name: `斐`, code: 'FJI' },
    { name: `芬兰`, code: 'FIN' },
    { name: `法国`, code: 'FRA' },
    { name: `法属圭亚那`, code: 'GUF' },
    { name: `法属波利尼西亚`, code: 'PYF' },
    { name: `加蓬`, code: 'GAB' },
    { name: `冈比亚`, code: 'GMB' },
    { name: `格鲁吉亚`, code: 'GEO' },
    { name: `德国`, code: 'DEU' },
    { name: `加纳`, code: 'GHA' },
    { name: `直布罗陀`, code: 'GIB' },
    { name: `希腊`, code: 'GRC' },
    { name: `格陵兰`, code: 'GRL' },
    { name: `格林纳达`, code: 'GRD' },
    { name: `瓜德罗普岛`, code: 'GLP' },
    { name: `关岛`, code: 'GUM' },
    { name: `危地马拉`, code: 'GTM' },
    { name: `几内亚`, code: 'GIN' },
    { name: `几内亚比绍`, code: 'GNB' },
    { name: `圭亚那`, code: 'GUY' },
    { name: `海地`, code: 'HTI' },
    { name: `教廷`, code: 'VAT' },
    { name: `洪都拉斯`, code: 'HND' },
    { name: `香港`, code: 'HKG' },
    { name: `匈牙利`, code: 'HUN' },
    { name: `冰岛`, code: 'ISL' },
    { name: `印度`, code: 'IND' },
    { name: `印度尼西亚`, code: 'IDN' },
    { name: `伊朗`, code: 'IRN' },
    { name: `伊拉克`, code: 'IRQ' },
    { name: `爱尔兰`, code: 'IRL' },
    { name: `马恩岛`, code: 'IMN' },
    { name: `以色列`, code: 'ISR' },
    { name: `意大利`, code: 'ITA' },
    { name: `牙买加`, code: 'JAM' },
    { name: `日本`, code: 'JPN' },
    { name: `约旦`, code: 'JOR' },
    { name: `哈萨克斯坦`, code: 'KAZ' },
    { name: `肯尼亚`, code: 'KEN' },
    { name: `基里巴斯`, code: 'KIR' },
    { name: `韩国(朝鲜)`, code: 'PRK' },
    { name: `韩国(ROK)`, code: 'KOR' },
    { name: `科威特`, code: 'KWT' },
    { name: `吉尔吉斯斯坦`, code: 'KGZ' },
    { name: `老挝`, code: 'LAO' },
    { name: `拉脱维亚`, code: 'LVA' },
    { name: `黎巴嫩`, code: 'LBN' },
    { name: `莱索托`, code: 'LSO' },
    { name: `利比里亚`, code: 'LBR' },
    { name: `利比亚`, code: 'LBY' },
    { name: `列支敦士登`, code: 'LIE' },
    { name: `立陶宛`, code: 'LTU' },
    { name: `卢森堡`, code: 'LUX' },
    { name: `澳门`, code: 'MAC' },
    { name: `马其顿`, code: 'MKD' },
    { name: `马达加斯加`, code: 'MDG' },
    { name: `马拉维`, code: 'MWI' },
    { name: `马来西亚`, code: 'MYS' },
    { name: `马尔代夫`, code: 'MDV' },
    { name: `马里`, code: 'MLI' },
    { name: `马耳他`, code: 'MLT' },
    { name: `马绍尔群岛`, code: 'MHL' },
    { name: `马提尼克`, code: 'MTQ' },
    { name: `毛里塔尼亚`, code: 'MRT' },
    { name: `毛里求斯`, code: 'MUS' },
    { name: `墨西哥`, code: 'MEX' },
    { name: `密克罗尼西亚`, code: 'FSM' },
    { name: `摩尔多瓦`, code: 'MDA' },
    { name: `摩纳哥`, code: 'MCO' },
    { name: `蒙古`, code: 'MNG' },
    { name: `黑山`, code: 'MNE' },
    { name: `蒙特塞拉特`, code: 'MSR' },
    { name: `摩洛哥`, code: 'MAR' },
    { name: `莫桑比克`, code: 'MOZ' },
    { name: `缅甸`, code: 'MMR' },
    { name: `纳米比亚`, code: 'NAM' },
    { name: `瑙鲁`, code: 'NRU' },
    { name: `尼泊尔`, code: 'NPL' },
    { name: `荷兰`, code: 'NLD' },
    { name: `新喀里多尼亚`, code: 'NCL' },
    { name: `新西兰`, code: 'NZL' },
    { name: `尼加拉瓜`, code: 'NIC' },
    { name: `尼日尔`, code: 'NER' },
    { name: `尼日利亚`, code: 'NGA' },
    { name: `纽埃`, code: 'NIU' },
    { name: `北马里亚纳群岛`, code: 'MNP' },
    { name: `挪威`, code: 'NOR' },
    { name: `阿曼`, code: 'OMN' },
    { name: `巴基斯坦`, code: 'PAK' },
    { name: `帕劳`, code: 'PLW' },
    { name: `巴勒斯坦`, code: 'PSE' },
    { name: `巴拿马`, code: 'PAN' },
    { name: `巴布亚新几内亚`, code: 'PNG' },
    { name: `巴拉圭`, code: 'PRY' },
    { name: `秘鲁`, code: 'PER' },
    { name: `菲律宾`, code: 'PHL' },
    { name: `皮特凯恩`, code: 'PCN' },
    { name: `波兰`, code: 'POL' },
    { name: `葡萄牙`, code: 'PRT' },
    { name: `波多黎各`, code: 'PRI' },
    { name: `卡塔尔`, code: 'QAT' },
    { name: `团圆`, code: 'REU' },
    { name: `罗马尼亚`, code: 'ROU' },
    { name: `俄罗斯联邦`, code: 'RUS' },
    { name: `卢旺达`, code: 'RWA' },
    { name: `圣巴泰勒米`, code: 'BLM' },
    { name: `圣赫勒拿岛，阿森松岛和特里斯坦 - 达库尼亚群岛`, code: 'SHN' },
    { name: `圣基茨和尼维斯`, code: 'KNA' },
    { name: `圣卢西亚`, code: 'LCA' },
    { name: `圣马丁`, code: 'MAF' },
    { name: `圣皮埃尔和密克隆`, code: 'SPM' },
    { name: `圣文森特和格林纳丁斯`, code: 'VCT' },
    { name: `萨摩亚`, code: 'WSM' },
    { name: `圣马力诺`, code: 'SMR' },
    { name: `圣多美和普林西比`, code: 'STP' },
    { name: `沙特阿拉伯`, code: 'SAU' },
    { name: `塞内加尔`, code: 'SEN' },
    { name: `塞尔维亚`, code: 'SRB' },
    { name: `塞舌尔`, code: 'SYC' },
    { name: `塞拉利昂`, code: 'SLE' },
    { name: `新加坡`, code: 'SGP' },
    { name: `圣马丁岛`, code: 'SXM' },
    { name: `斯洛伐克`, code: 'SVK' },
    { name: `斯洛文尼亚`, code: 'SVN' },
    { name: `所罗门群岛`, code: 'SLB' },
    { name: `索马里`, code: 'SOM' },
    { name: `南非`, code: 'ZAF' },
    { name: `南苏丹`, code: 'SSD' },
    { name: `西班牙`, code: 'ESP' },
    { name: `斯里兰卡`, code: 'LKA' },
    { name: `苏丹`, code: 'SDN' },
    { name: `苏里南`, code: 'SUR' },
    { name: `瑞典`, code: 'SWE' },
    { name: `瑞士`, code: 'CHE' },
    { name: `阿拉伯叙利亚共和国`, code: 'SYR' },
    { name: `台湾`, code: 'TWN' },
    { name: `塔吉克斯坦`, code: 'TJK' },
    { name: `坦桑尼亚`, code: 'TZA' },
    { name: `泰国`, code: 'THA' },
    { name: `东帝汶`, code: 'TLS' },
    { name: `多哥`, code: 'TGO' },
    { name: `托克劳`, code: 'TKL' },
    { name: `汤加`, code: 'TON' },
    { name: `特立尼达和多巴哥`, code: 'TTO' },
    { name: `突尼斯`, code: 'TUN' },
    { name: `火鸡`, code: 'TUR' },
    { name: `土库曼斯坦`, code: 'TKM' },
    { name: `特克斯和凯科斯群岛`, code: 'TCA' },
    { name: `图瓦卢`, code: 'TUV' },
    { name: `乌干达`, code: 'UGA' },
    { name: `乌克兰`, code: 'UKR' },
    { name: `阿拉伯联合酋长国`, code: 'ARE' },
    { name: `英国`, code: 'GBR' },
    { name: `美国`, code: 'USA' },
    { name: `美国本土外小岛屿`, code: 'UMI' },
    { name: `乌拉圭`, code: 'URY' },
    { name: `乌兹别克斯坦`, code: 'UZB' },
    { name: `瓦努阿图`, code: 'VUT' },
    { name: `委内瑞拉`, code: 'VEN' },
    { name: `越南`, code: 'VNM' },
    { name: `英属维尔京群岛`, code: 'VGB' },
    { name: `美国维尔京群岛`, code: 'VIR' },
    { name: `撒哈拉沙漠西部`, code: 'ESH' },
    { name: `也门`, code: 'YEM' },
    { name: `赞比亚`, code: 'ZMB' },
    { name: `津巴布韦`, code: 'ZWE' },
  ]
}
