<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Feather.ttf">
            <string>Feather</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="text-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-7X-wLn">
                    <rect key="frame" x="93" y="24" width="134" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="134" id="RPp-gF-wCG"/>
                        <constraint firstAttribute="height" constant="45" id="kbh-0d-y5F"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-L4-e7c">
                    <rect key="frame" x="100" y="180" width="121" height="120"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="concert" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-bU-22R">
                    <rect key="frame" x="125" y="90" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="gqo-qx-3kT"/>
                        <constraint firstAttribute="height" constant="70" id="pOB-jL-xJv"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="dinner" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-vl-aa6">
                    <rect key="frame" x="241" y="205" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="FT4-su-Qg7"/>
                        <constraint firstAttribute="width" constant="70" id="rns-nV-Wj5"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="tank" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-oM-Xde">
                    <rect key="frame" x="125" y="320" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="QMC-l7-Ypg"/>
                        <constraint firstAttribute="width" constant="70" id="Zc9-lU-BhH"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="travel" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-Ge-9I4">
                    <rect key="frame" x="10" y="205" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="DmA-Qt-Yz9"/>
                        <constraint firstAttribute="height" constant="70" id="zcE-4X-p7V"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bm-logo" translatesAutoresizingMaskIntoConstraints="NO" id="PxM-3c-1d3">
                    <rect key="frame" x="236" y="431" width="68" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="YnG-tD-0ot"/>
                        <constraint firstAttribute="height" constant="40" id="wgS-WW-jN8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-Di-uDv">
                    <rect key="frame" x="10" y="454" width="108" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mwO-gv-yDc"/>
                    </constraints>
                    <string key="text" base64-UTF8="YES">
Q29weXJpZ2h0IAPCqSAyMDE4A
</string>
                    <fontDescription key="fontDescription" name="Feather" family="Feather" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p4S-Ge-9I4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2tM-td-q4E"/>
                <constraint firstItem="ySm-L4-e7c" firstAttribute="leading" secondItem="p4S-Ge-9I4" secondAttribute="trailing" constant="20" id="4Go-tz-fo1"/>
                <constraint firstItem="ySm-L4-e7c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6LV-uV-i2E"/>
                <constraint firstItem="LA9-bU-22R" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6X0-0k-04b"/>
                <constraint firstItem="4f7-vl-aa6" firstAttribute="leading" secondItem="ySm-L4-e7c" secondAttribute="trailing" constant="20" id="6eL-KY-etf"/>
                <constraint firstItem="4f7-vl-aa6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BvQ-ur-MOA"/>
                <constraint firstItem="LA9-bU-22R" firstAttribute="top" secondItem="ZTd-7X-wLn" secondAttribute="bottom" constant="21" id="Cqh-Ru-lY4"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uiR-Di-uDv" secondAttribute="trailing" constant="20" symbolic="YES" id="HAF-78-fDh"/>
                <constraint firstAttribute="bottom" secondItem="uiR-Di-uDv" secondAttribute="bottom" constant="5" id="K6x-99-ksl"/>
                <constraint firstItem="ZTd-7X-wLn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="P6L-Lr-fQg"/>
                <constraint firstAttribute="trailing" secondItem="PxM-3c-1d3" secondAttribute="trailing" constant="16" id="SVp-p0-yrF"/>
                <constraint firstItem="h6P-oM-Xde" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Veo-Or-GgD"/>
                <constraint firstItem="ySm-L4-e7c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vn7-CC-NHl"/>
                <constraint firstItem="h6P-oM-Xde" firstAttribute="top" secondItem="ySm-L4-e7c" secondAttribute="bottom" constant="20" id="ZIK-h7-5ay"/>
                <constraint firstItem="h6P-oM-Xde" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="b2B-A9-3Cx"/>
                <constraint firstItem="uiR-Di-uDv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="bGf-3v-BxD"/>
                <constraint firstItem="p4S-Ge-9I4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eoL-Ge-ZXj"/>
                <constraint firstItem="ySm-L4-e7c" firstAttribute="top" secondItem="LA9-bU-22R" secondAttribute="bottom" constant="20" id="mxe-vd-pwp"/>
                <constraint firstAttribute="bottom" secondItem="PxM-3c-1d3" secondAttribute="bottom" constant="9" id="t7x-rt-ffs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="bm-logo" width="98" height="58"/>
        <image name="concert" width="138" height="138"/>
        <image name="dinner" width="140" height="140"/>
        <image name="logo" width="121" height="120"/>
        <image name="tank" width="138" height="138"/>
        <image name="text-logo" width="134" height="45"/>
        <image name="travel" width="138" height="138"/>
    </resources>
</document>
